@import  vendor/_settings

body
  background: #f5f5f5
  min-width: 1200px
  width: auto !important  
  width: 1200px
  
.align-center
  text-align: center

$header-height: 70px

.nav-background
  top: 0
  left: 0
  position: absolute
  height: 500px
  width: 100%
  min-width: 1200px
  background: url("../img/nav_background.jpg") no-repeat 
  background-position: 0px 0px
  -webkit-background-size: cover
  background-size: cover
    
.header
  position: relative
  top: 0
  height: $header-height
  width: 100%
  z-index: 10
  
.top-bar
  .top-bar-wrap
    width: 1200px
    margin-left: auto
    margin-right: auto
  padding: 0
  background-color: transparent
  opacity: 1
  transition: opacity .25s ease-in-out
  -webkit-transition: opacity .25s ease-in-out

  span.current
    color: #0055DD
    
  &.fade 
    opacity: 0

  &.non-index
    background-color: white 
    color: #333333 !important            
    a
      color: #333333 !important
    .top-bar-title
      height: 28px
      width: 120px
      background: url("../img/weex_logo_blue@3x.png") no-repeat 
      background-position: 0px 0px
      background-size: 120px 28px      

    .is-dropdown-submenu-parent.is-down-arrow :after
      border-color: #333333 transparent transparent  
    ul
      background-color: white
      border: none
      li.is-dropdown-submenu-item:hover
        background-color: grey

  .is-dropdown-submenu-parent.is-down-arrow :after
    border-color: #ffffff transparent transparent  
    ul
      li.is-dropdown-submenu-item:hover
        background-color: grey
  a
    /* font-family: HelveticaNeue-Light*/
    font-size: 16px
    color: #ffffff
    text-align: left
  ul
    background-color: transparent
    border: none
    
  
  .top-bar-title
    height: 28px
    width: 120px
    background: url("../img/weex_logo@3x.png") no-repeat
    background-size: 120px 28px
    background-position: 0px 0px
    position: relative
    margin-left: 100px
    margin-top: 29px
    cursor: pointer        

  .top-bar-left
    margin-top: 25px
    width: 282px

  .top-bar-right
    width: 177px
    float: left
    margin-right: 70px
    margin-top: 20px
    .github
      width: 24px
      height: 24px
    .text
      font-size: 14px      
      position: relative
      top: 1px

  .baichuan
    float: left
    position: relative
    margin-left: 300px
    top: 35px
    .baichuan-text
      position: relative
      top: -5px
      font-size: 14px
      color: #999999

.slogan-area
  position: relative
  margin-top: 100px
  z-index: 10
  height: 190px

  .slogan
    text-align: center
    color: white
    position: relative

    .logo-index
      margin-left: auto
      margin-right: auto
      background: url("../img/weex_logo_252.png") no-repeat      
      height: 57px
      width: 252px
      background-size: 252px 57px
      
    .desc
      /* font-family: HelveticaNeue-Thin */
      margin-top: 22px  
      font-size: 22px
      color: #ffffff
      letter-spacing: 0.5px
      
.white-bg
  width: 100%
  background-color: white
  .wrap
    max-width: 1200px
    margin-right: auto
    margin-left: auto
    

      
.entrance
  z-index: 10  
  position: relative
  text-align: center
  font-size: 16px
  color: #ffffff  
  /* font-family: HelveticaNeue-Light */
  a
    color: white

  div:nth-child(1)
    background: #0055dd
    border-radius: 2px
    width: 166px
    height: 48px
    line-height: 48px
    float: left
    
  div:nth-child(2)
    box-sizing: border-box  
    margin-left: 10px
    float: left
    border: 1px solid #ffffff
    border-radius: 2px
    width: 164px
    height: 46px
    line-height: 46px

.clear
  clear: both
    
.features
  margin-top: 118px
  img
    width: 88px
    height: 88px
  >div
    text-align: center
  .feature
    font-size: 24px
    color: #333333
    text-align: center
    /*font-family: Roboto-Regular*/
      
  ul
    text-align: left
    list-style: none
  .list-wrap    
    margin: 0 auto
    max-width: 190px
    font-size: 16px
    color: #333333
    line-height: 22px
    text-align: center
    /* font-family:Roboto-Light; */

.text-center
  margin-top: 79px
  font-size: 48px
  color: #333333
  text-align: center
  /* font-family: Roboto-Light */


.high-light
  margin-top: 60px

  >div
    float: left

  div:nth-child(2)    
    margin-left: 150px
    
  h5
    font-size: 24px
    color: #333333
    /* font-family: HelveticaNeue-Light */
  p
    font-size: 16px
    color: #333333
    line-height: 22px
    /* font-family: HelveticaNeue-Thin   */    

.code-show
  margin-top: 50px
  height: 500px
  .code
    position: relative
    top: -30px
    float: left
    width: 397px
    background-color: white
    font-size: 12px
  .show
    float: left    
    img
      width: 670px
    width: 701px
    margin-left: 80px


.subscription
  padding-top: 80px
  padding-bottom: 80px
  color: #333333  
  .title,.text
    text-align: center
  .title
    line-height: 42px
    font-size: 48px
  .text
    font-size: 16px
    line-height: 24px
    width: 595px
    margin-left: auto
    margin-right: auto
    margin-top: 25px
    a
      color: #0055DD
    /* font-family: HelveticaNeue-Light*/
  p
    margin-top: 30px
    margin-bottom: 1px    
    margin-left: auto
    margin-right: auto
    text-align: center
    font-size: 12px
    width: 550px    
  .input
    margin-top: 15px
    &.no-option
      margin-top: 25px
    background: #ffffff
    border: 1px solid #dddddd
    width: 359px
    height: 42px
    margin-left: auto
    margin-right: auto
    input
      border: solid 0px transparent
      background: #ffffff      
      &.company
        width: 340px

      &:focus 
        border: none
        background-color: white
        outline: none
        box-shadow: none
        transition: none

  .btn
    text-align: center
    color: #0055dd
    border: 1px solid #0055dd
    margin-left: auto
    margin-right: auto
    margin-top: 25px
    border-radius: 2px
    width: 153px
    height: 42px
    line-height: 42px
    input
      width: 153px
      height: 42px


.getting-started
  background: #44546f
  width: 100%
  height: 200px
  .btn
    display: block
    position: relative
    margin-left: auto
    margin-right: auto
    top: 76px
    background: #ffffff
    border-radius: 2px
    width: 166px
    height: 48px
    font-size: 16px
    color: #0055dd
    text-align: center
    line-height: 48px
    /* font-family: HelveticaNeue-Light */


.footer-nav
  background: #3d4751
  height: 100px 
  width: 100%
  color: white
  text-align: center
  .copy-right
    p
      margin-bottom: 0
    color: grey
    padding-top: 24px
    font-size: 14px
    a
      color: white      
      text-decoration: none
    .baichuan-icon
      width: 22px
      height: 22px
    

//demo
.showcase
  .wrap
    max-width: 1200px
    margin-left: auto
    margin-right: auto
  padding-top: 30px
  background-color: white
  position: relative
  margin-top: -5px
  
  .title
    text-align: left
    font-size: 36px
    color: #333333
    letter-spacing: 0px
    line-height: 28px
    margin-left: 101px  
    font-family: HelveticaNeue-Thin

  .intro
    margin-top: 40px
    font-size: 14px
    color: #666666
    letter-spacing: 0px
    margin-left: 101px    
    font-family: HelveticaNeue-Light

.demo-cover
  margin: 0 auto
  margin-top: 40px
  padding-bottom: 40px
  max-width: 1060px
  
  .screenshot
    height: 420px
    text-align: center
    img
      max-height: 420px

  .view-code
    text-align: center
    line-height: 26px
    margin-left: auto
    margin-right: auto
    border: 1px solid #0055dd
    border-radius: 2px
    width: 78px
    height: 26px
    font-size: 12px
    color: #0055dd
    letter-spacing: 0px
    /* font-family: Roboto-Light */    
    
  .row
    margin-top: 40px
    
    .demo-title
      text-align: center
      font-size: 18px
      color: #333333
      letter-spacing: 0px

  [data-url]
    cursor: pointer    

//download
.download
  background: url("../img/download_bg.jpg") 
  background-position: 0px 0px
  -webkit-background-size: cover
  background-size: cover
  position: relative
  width: 100%
  height: 800px

  .wrap
    margin-right: auto
    margin-left: auto
    width: 1200px

  .content
    margin-left: 100px
    color: white
    position: relative
    top: 80px
      
    div:nth-child(1)
      font-size: 36px
    
    .line>div
      float: left

    .line
      margin-top: 55px
      .intro
        text-align: left
        width: 314px
        margin-left: 27px
        margin-top: 0
        >div:nth-child(1)
          font-size: 24px
          letter-spacing: 0px
          line-height: 32px
          /*font-family:HelveticaNeue-Light*/
        >div:nth-child(2)
          font-size: 16px
          margin-top: 20px
          letter-spacing: 0px
          line-height: 22px
          /* font-family: HelveticaNeue-Thin*/
        .qr
          margin-top: 38px
          img
            width: 180px
            height: 180px
        .link
          margin-top: 19px
          img
            width: 308px
            height: 60px 

        .apple
          margin-top: 87px
            
      .screen-shot
        float: right
        margin-right: 100px 
    

  
