
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Extend to Android · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../references/main.html" />
    
    
    <link rel="prev" href="integrate-to-android.html" />
    

    <link rel="stylesheet"  href="//g.alicdn.com/mtb/lab-zikuan/0.1.1/weex/weex_doc.css" >
    <!--     
    <link rel="stylesheet"  href="ali_addition/weex_doc.css" >
    -->
    
    <link rel="icon" type="image/x-icon" href="http://alibaba.github.io/weex/img/favicon.ico">

    <script src="//g.alicdn.com/mtb/lab-zikuan/0.1.1/weex/weex_doc.js"></script>
    <!-- 
    <script src="ali_addition/weex_doc.js"></script>
    -->    
    

    </head>
    <body>
        
<div class="book">
    
    
<div class="weex-doc-header">
    <div class="top-bar">
        <div class="top-bar-title" onclick="location='http://alibaba.github.io/weex/index.html'" ></div>                        
        <div class="top-bar-left">
            <ul  class="menu" role="menubar" >
                <li role="menuitem">
                    <a href='http://alibaba.github.io/weex/demo.html'>Showcase</a>                            
                </li>
                <li role="menuitem" >
                    <a href="http://alibaba.github.io/weex/download.html">Download</a>
                </li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <li>
                    <a href="https://github.com/alibaba/weex">
                        <img class='github' src='//g.alicdn.com/mtb/lab-zikuan/0.1.1/weex/github.png' alt='github' >                                          </a>
                </li>
            </ul>                    
        </div>
    </div>        
</div>



            
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../guide.html">
            
                <a href="../guide.html">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tutorial.html">
            
                <a href="../tutorial.html">
            
                    
                    Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../syntax/main.html">
            
                <a href="../syntax/main.html">
            
                    
                    Syntax
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../syntax/data-binding.html">
            
                <a href="../syntax/data-binding.html">
            
                    
                    Data Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../syntax/style-n-class.html">
            
                <a href="../syntax/style-n-class.html">
            
                    
                    Style and Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../syntax/events.html">
            
                <a href="../syntax/events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../syntax/display-logic.html">
            
                <a href="../syntax/display-logic.html">
            
                    
                    Display Logic Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../syntax/render-logic.html">
            
                <a href="../syntax/render-logic.html">
            
                    
                    Render Logic Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../syntax/composed-component.html">
            
                <a href="../syntax/composed-component.html">
            
                    
                    Composed Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="../syntax/id.html">
            
                <a href="../syntax/id.html">
            
                    
                    Find an Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="../syntax/comm.html">
            
                <a href="../syntax/comm.html">
            
                    
                    Communications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="../syntax/config-n-data.html">
            
                <a href="../syntax/config-n-data.html">
            
                    
                    Page Config & Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../how-to/main.html">
            
                <a href="../how-to/main.html">
            
                    
                    How-tos
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../how-to/require-3rd-party-libs.html">
            
                <a href="../how-to/require-3rd-party-libs.html">
            
                    
                    Require 3rd-party Libs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../how-to/transform-code-into-js-bundle.html">
            
                <a href="../how-to/transform-code-into-js-bundle.html">
            
                    
                    Transform Code Into JS Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="main.html">
            
                <a href="main.html">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="how-it-works.html">
            
                <a href="how-it-works.html">
            
                    
                    How It Works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="how-data-binding-works.html">
            
                <a href="how-data-binding-works.html">
            
                    
                    How Data Binding Works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="integrate-to-android.html">
            
                <a href="integrate-to-android.html">
            
                    
                    Integrate to Android
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4.4" data-path="extend-to-android.html">
            
                <a href="extend-to-android.html">
            
                    
                    Extend to Android
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../references/main.html">
            
                <a href="../references/main.html">
            
                    
                    References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../references/bootstrap.html">
            
                <a href="../references/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../references/component-defs.html">
            
                <a href="../references/component-defs.html">
            
                    
                    Component Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../references/api.html">
            
                <a href="../references/api.html">
            
                    
                    Instance APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../components/main.html">
            
                <a href="../components/main.html">
            
                    
                    Built-in Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../references/common-attrs.html">
            
                <a href="../references/common-attrs.html">
            
                    
                    Common Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../references/common-style.html">
            
                <a href="../references/common-style.html">
            
                    
                    Common Style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.2.1" data-path="../references/text-style.html">
            
                <a href="../references/text-style.html">
            
                    
                    Text Style
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../references/common-event.html">
            
                <a href="../references/common-event.html">
            
                    
                    Common Event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../components/special-element.html">
            
                <a href="../components/special-element.html">
            
                    
                    Special Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../components/div.html">
            
                <a href="../components/div.html">
            
                    
                    div
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../components/scroller.html">
            
                <a href="../components/scroller.html">
            
                    
                    scroller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../components/list.html">
            
                <a href="../components/list.html">
            
                    
                    list
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.7.1" data-path="../components/cell.html">
            
                <a href="../components/cell.html">
            
                    
                    cell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../components/text.html">
            
                <a href="../components/text.html">
            
                    
                    text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../components/image.html">
            
                <a href="../components/image.html">
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../components/input.html">
            
                <a href="../components/input.html">
            
                    
                    input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="../components/switch.html">
            
                <a href="../components/switch.html">
            
                    
                    switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.12" data-path="../components/slider.html">
            
                <a href="../components/slider.html">
            
                    
                    slider
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.12.1" data-path="../components/indicator.html">
            
                <a href="../components/indicator.html">
            
                    
                    indicator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4.13" data-path="../components/video.html">
            
                <a href="../components/video.html">
            
                    
                    video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.14" data-path="../components/a.html">
            
                <a href="../components/a.html">
            
                    
                    a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.15" data-path="../components/web.html">
            
                <a href="../components/web.html">
            
                    
                    web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.16" data-path="../components/wxc-tabbar.html">
            
                <a href="../components/wxc-tabbar.html">
            
                    
                    wxc-tabbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.17" data-path="../components/wxc-navpage.html">
            
                <a href="../components/wxc-navpage.html">
            
                    
                    wxc-navpage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    Built-in Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../modules/dom.html">
            
                <a href="../modules/dom.html">
            
                    
                    dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../modules/stream.html">
            
                <a href="../modules/stream.html">
            
                    
                    steam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../modules/modal.html">
            
                <a href="../modules/modal.html">
            
                    
                    modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../modules/animation.html">
            
                <a href="../modules/animation.html">
            
                    
                    animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="../modules/webview.html">
            
                <a href="../modules/webview.html">
            
                    
                    webview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="../modules/navigator.html">
            
                <a href="../modules/navigator.html">
            
                    
                    navigator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    Low-level Specs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../specs/js-bundle-format.html">
            
                <a href="../specs/js-bundle-format.html">
            
                    
                    JS Bundle Format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../specs/js-framework-apis.html">
            
                <a href="../specs/js-framework-apis.html">
            
                    
                    JS Framework APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../specs/virtual-dom-apis.html">
            
                <a href="../specs/virtual-dom-apis.html">
            
                    
                    Virtual DOM APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../demo/main.html">
            
                <a href="../demo/main.html">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../demo/hello-world.html">
            
                <a href="../demo/hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../demo/modal.html">
            
                <a href="../demo/modal.html">
            
                    
                    Modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../demo/list.html">
            
                <a href="../demo/list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../demo/slider.html">
            
                <a href="../demo/slider.html">
            
                    
                    Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../demo/animation.html">
            
                <a href="../demo/animation.html">
            
                    
                    Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <a target="_blank" href="https://github.com/alibaba/weex/tree/dev/examples">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tools/main.html">
            
                <a href="../tools/main.html">
            
                    
                    Service & Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tools/cli.html">
            
                <a href="../tools/cli.html">
            
                    
                    CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tools/transformer.html">
            
                <a href="../tools/transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../tools/playground-app.html">
            
                <a href="../tools/playground-app.html">
            
                    
                    Playground App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Extend to Android</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h2 id="extend-to-android">Extend to Android</h2>
<p><span class="weex-version">0.4</span></p>
<h3 id="module-extend">Module extend</h3>
<p>weex sdk support Moulde extend,
Weex SDK provides only rendering capabilities, rather than have other capabilities, such as network, picture, and URL redirection. If you want the these features, you need to implement it.  </p>
<p>For example: If you want to implement an address jumping function, you can achieve a Module Follow the steps below. </p>
<h4 id="step-to-customize-a-module">Step to customize a module</h4>
<ol>
<li>Customize module must extend WXModule  </li>
<li>@WXModuleAnno annotation must be added, as it is the only the way to recognized by Weex  </li>
<li>The access levels of mehtod must be <strong>public</strong>  </li>
<li>The module class also can not be an inner class  </li>
<li>Customize can not be obfuscated by tools like ProGuard</li>
<li>Module methods will be invoked in UI thread, do not put time consuming operation there</li>
<li>Weex params can be int, double, float, String, Map, List, self-defined class that implements WXObject interface</li>
</ol>
<p>Refer to the following example </p>
<pre><code class="lang-java">
    <span class="hljs-keyword">import</span> android.content.Intent;
    <span class="hljs-keyword">import</span> android.net.Uri;
     &#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;

    <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WXEventModule</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">WXModule</span></span>{

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String WEEX_CATEGORY=<span class="hljs-string">&quot;com.taobao.android.intent.category.WEEX&quot;</span>;

    <span class="hljs-meta">@WXModuleAnno</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">openURL</span><span class="hljs-params">(String url)</span></span>{
        <span class="hljs-keyword">if</span> (TextUtils.isEmpty(url)) {
            <span class="hljs-keyword">return</span>;
        }
        StringBuilder builder=<span class="hljs-keyword">new</span> StringBuilder(<span class="hljs-string">&quot;http:&quot;</span>);
        builder.append(url);
        Uri uri = Uri.parse(builder.toString());
        Intent intent = <span class="hljs-keyword">new</span> Intent(Intent.ACTION_VIEW, uri);
        intent.addCategory(WEEX_CATEGORY);
        mWXSDKInstance.getContext().startActivity(intent);
       }
    }
</code></pre>
<h4 id="register-the-moulde">Register the moulde</h4>
<pre><code class="lang-java"><span class="hljs-comment">/**
   * Register module. This is a wrapper method for
   * {<span class="hljs-doctag">@link</span> WXModuleManager#registerModule(String, Class)}. 
   * The module register here only needto
   * be singleton in {<span class="hljs-doctag">@link</span> WXSDKInstance} level.
   * <span class="hljs-doctag">@param</span> moduleName  module name
   * <span class="hljs-doctag">@param</span> moduleClass module to be registered.
   * <span class="hljs-doctag">@return</span> true for registration success, false for otherwise.
   * <span class="hljs-doctag">@see</span> {<span class="hljs-doctag">@link</span> WXModuleManager#registerModule(String, Class, boolean)}
   */</span>

  WXSDKEngine.registerModule(<span class="hljs-string">&quot;event&quot;</span>, WXEventModule.class);
</code></pre>
<h3 id="component-extend">Component extend</h3>
<p><font color="gray">
There are label, image, div, scroll, ect. components in weex, you can also customize your own components.  </font></p>
<h4 id="step-to-customize-a-module">Step to customize a module</h4>
<ol>
<li>Customize components must extend WXComponent or WXContainer  </li>
<li>@WXComponentProp(name=value(value is attr or style of dsl)) for it be recognized by weex SDK.</li>
<li>The access levels of mehtod must be <strong>public</strong></li>
<li>The component class can not be an inner class  </li>
<li>Customize can not be obfuscated by tools like ProGuard  </li>
<li>Component methods will be invoked in UI thread, do not put time consuming operation there.  </li>
<li>Weex params can be int, double, float, String, Map, List, self-defined class that implements WXObject interface </li>
</ol>
<p>Refer to the following example </p>
<pre><code class="lang-java">
    <span class="hljs-keyword">package</span> com.taobao.weextest;
    &#x2026;&#x2026;&#x2026;&#x2026;&#x2026;&#x2026;

    <span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyViewComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">WXComponent</span></span>{ 
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyViewComponent</span><span class="hljs-params">(WXSDKInstance instance, WXDomObject dom,
                       WXVContainer parent, String instanceId, <span class="hljs-keyword">boolean</span> isLazy)</span> 
     </span>{ 
     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyViewComponent</span><span class="hljs-params">(WXSDKInstance instance, WXDomObject dom,
       WXVContainer parent, String instanceId, <span class="hljs-keyword">boolean</span> isLazy)</span> </span>{
      <span class="hljs-keyword">super</span>(instance, dom, parent, instanceId, isLazy);
     }


     <span class="hljs-meta">@Override</span>
     <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initView</span><span class="hljs-params">()</span> </span>{
        mHost = <span class="hljs-keyword">new</span> TextView(mContext);
     }
     <span class="hljs-meta">@WXComponentProp</span>(name=WXDomPropConstant.WX_ATTR_VALUE)
     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setMyViewValue</span><span class="hljs-params">(String value)</span> </span>{
        ((TextView)mHost).setText(value);
     }
    }
</code></pre>
<h4 id="register-the-component">Register the Component</h4>
<pre><code class="lang-java">  <span class="hljs-comment">/**
   * Register component. The registration is singleton in {<span class="hljs-doctag">@link</span> WXSDKEngine} level
   * <span class="hljs-doctag">@param</span> type name of component. Same as type filed in the JS.
   * <span class="hljs-doctag">@param</span> clazz the class of the {<span class="hljs-doctag">@link</span> WXComponent} to be registered.
   * <span class="hljs-doctag">@param</span> appendTree true for appendTree flag
   * <span class="hljs-doctag">@return</span> true for registration success, false for otherwise.
   * <span class="hljs-doctag">@throws</span> WXException Throws exception if type conflicts.
   */</span>   
   WXSDKEngine.registerComponent(<span class="hljs-string">&quot;MyView&quot;</span>, MyViewComponent.class);
</code></pre>
<h3 id="adapter-extend">Adapter extend</h3>
<h4 id="imagedownloadadapter">ImagedownloadAdapter</h4>
<p><font color="gray">
Weex SDK has no image download capability, you need to implement IWXImgLoaderAdapter. Refer to the following examples.</font></p>
<pre><code class="lang-java"><span class="hljs-keyword">package</span> com.alibaba.weex.extend;

<span class="hljs-keyword">import</span> android.app.Activity;
<span class="hljs-keyword">import</span> android.text.TextUtils;
<span class="hljs-keyword">import</span> android.widget.ImageView;

<span class="hljs-keyword">import</span> com.squareup.picasso.Picasso;
<span class="hljs-keyword">import</span> com.taobao.weex.WXEnvironment;
<span class="hljs-keyword">import</span> com.taobao.weex.adapter.IWXImgLoaderAdapter;
<span class="hljs-keyword">import</span> com.taobao.weex.common.WXImageStrategy;
<span class="hljs-keyword">import</span> com.taobao.weex.dom.WXImageQuality;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ImageAdapter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">IWXImgLoaderAdapter</span> </span>{

    <span class="hljs-keyword">private</span> Activity mContext;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ImageAdapter</span><span class="hljs-params">(Activity activity)</span> </span>{
        mContext = activity;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setImage</span><span class="hljs-params">(<span class="hljs-keyword">final</span> String url, <span class="hljs-keyword">final</span> ImageView view,
            WXImageQuality quality, WXImageStrategy strategy)</span> </span>{
        mContext.runOnUiThread(<span class="hljs-keyword">new</span> Runnable() {

            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
                <span class="hljs-keyword">if</span> (TextUtils.isEmpty(url)) {
                    view.setImageBitmap(<span class="hljs-keyword">null</span>);
                    <span class="hljs-keyword">return</span>;
                }
                String temp = url;
                <span class="hljs-keyword">if</span> (url.startsWith(<span class="hljs-string">&quot;//&quot;</span>)){
                    temp = <span class="hljs-string">&quot;http:&quot;</span> + url;
                }
                <span class="hljs-keyword">if</span> (view.getLayoutParams().width&lt;=<span class="hljs-number">0</span> || view.getLayoutParams().height&lt;=<span class="hljs-number">0</span>) {
                    <span class="hljs-keyword">return</span>;
                }
                Picasso.with(WXEnvironment.getApplication())
                        .load(temp)
                        .resize(view.getLayoutParams().width,
                                view.getLayoutParams().height).into(view);
            }
        });
    }
}
</code></pre>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="integrate-to-android.html" class="navigation navigation-prev " aria-label="Previous page: Integrate to Android">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../references/main.html" class="navigation navigation-next " aria-label="Next page: References">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
        gitbook.page.hasChanged({"page":{"title":"Extend to Android","level":"1.2.4.4","depth":3,"next":{"title":"References","level":"1.3","depth":1,"path":"references/main.md","ref":"references/main.md","articles":[{"title":"Bootstrap","level":"1.3.1","depth":2,"path":"references/bootstrap.md","ref":"references/bootstrap.md","articles":[]},{"title":"Component Definition","level":"1.3.2","depth":2,"path":"references/component-defs.md","ref":"references/component-defs.md","articles":[]},{"title":"Instance APIs","level":"1.3.3","depth":2,"path":"references/api.md","ref":"references/api.md","articles":[]},{"title":"Built-in Components","level":"1.3.4","depth":2,"path":"components/main.md","ref":"components/main.md","articles":[{"title":"Common Attributes","level":"1.3.4.1","depth":3,"path":"references/common-attrs.md","ref":"references/common-attrs.md","articles":[]},{"title":"Common Style","level":"1.3.4.2","depth":3,"path":"references/common-style.md","ref":"references/common-style.md","articles":[{"title":"Text Style","level":"1.3.4.2.1","depth":4,"path":"references/text-style.md","ref":"references/text-style.md","articles":[]}]},{"title":"Common Event","level":"1.3.4.3","depth":3,"path":"references/common-event.md","ref":"references/common-event.md","articles":[]},{"title":"Special Element","level":"1.3.4.4","depth":3,"path":"components/special-element.md","ref":"components/special-element.md","articles":[]},{"title":"div","level":"1.3.4.5","depth":3,"path":"components/div.md","ref":"components/div.md","articles":[]},{"title":"scroller","level":"1.3.4.6","depth":3,"path":"components/scroller.md","ref":"components/scroller.md","articles":[]},{"title":"list","level":"1.3.4.7","depth":3,"path":"components/list.md","ref":"components/list.md","articles":[{"title":"cell","level":"1.3.4.7.1","depth":4,"path":"components/cell.md","ref":"components/cell.md","articles":[]}]},{"title":"text","level":"1.3.4.8","depth":3,"path":"components/text.md","ref":"components/text.md","articles":[]},{"title":"image","level":"1.3.4.9","depth":3,"path":"components/image.md","ref":"components/image.md","articles":[]},{"title":"input","level":"1.3.4.10","depth":3,"path":"components/input.md","ref":"components/input.md","articles":[]},{"title":"switch","level":"1.3.4.11","depth":3,"path":"components/switch.md","ref":"components/switch.md","articles":[]},{"title":"slider","level":"1.3.4.12","depth":3,"path":"components/slider.md","ref":"components/slider.md","articles":[{"title":"indicator","level":"1.3.4.12.1","depth":4,"path":"components/indicator.md","ref":"components/indicator.md","articles":[]}]},{"title":"video","level":"1.3.4.13","depth":3,"path":"components/video.md","ref":"components/video.md","articles":[]},{"title":"a","level":"1.3.4.14","depth":3,"path":"components/a.md","ref":"components/a.md","articles":[]},{"title":"web","level":"1.3.4.15","depth":3,"path":"components/web.md","ref":"components/web.md","articles":[]},{"title":"wxc-tabbar","level":"1.3.4.16","depth":3,"path":"components/wxc-tabbar.md","ref":"components/wxc-tabbar.md","articles":[]},{"title":"wxc-navpage","level":"1.3.4.17","depth":3,"path":"components/wxc-navpage.md","ref":"components/wxc-navpage.md","articles":[]}]},{"title":"Built-in Modules","level":"1.3.5","depth":2,"path":"modules/README.md","ref":"modules/README.md","articles":[{"title":"dom","level":"1.3.5.1","depth":3,"path":"modules/dom.md","ref":"modules/dom.md","articles":[]},{"title":"steam","level":"1.3.5.2","depth":3,"path":"modules/stream.md","ref":"modules/stream.md","articles":[]},{"title":"modal","level":"1.3.5.3","depth":3,"path":"modules/modal.md","ref":"modules/modal.md","articles":[]},{"title":"animation","level":"1.3.5.4","depth":3,"path":"modules/animation.md","ref":"modules/animation.md","articles":[]},{"title":"webview","level":"1.3.5.5","depth":3,"path":"modules/webview.md","ref":"modules/webview.md","articles":[]},{"title":"navigator","level":"1.3.5.6","depth":3,"path":"modules/navigator.md","ref":"modules/navigator.md","articles":[]}]},{"title":"Low-level Specs","level":"1.3.6","depth":2,"ref":"","articles":[{"title":"JS Bundle Format","level":"1.3.6.1","depth":3,"path":"specs/js-bundle-format.md","ref":"specs/js-bundle-format.md","articles":[]},{"title":"JS Framework APIs","level":"1.3.6.2","depth":3,"path":"specs/js-framework-apis.md","ref":"specs/js-framework-apis.md","articles":[]},{"title":"Virtual DOM APIs","level":"1.3.6.3","depth":3,"path":"specs/virtual-dom-apis.md","ref":"specs/virtual-dom-apis.md","articles":[]}]}]},"previous":{"title":"Integrate to Android","level":"1.2.4.3","depth":3,"path":"advanced/integrate-to-android.md","ref":"advanced/integrate-to-android.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.0.3","theme":"default","variables":{},"plugins":["theme-default"],"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"advanced/extend-to-android.md","mtime":"2016-06-07T05:07:34.000Z","type":"markdown"},"gitbook":{"version":"3.0.3","time":"2016-06-07T06:29:22.932Z"},"basePath":"..","book":{"language":""}});
        setTimeout(function(){
           window._rePostionVersion()
        },100);
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

