
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Render Logic Control · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="composed-component.html" />
    
    
    <link rel="prev" href="display-logic.html" />
    

    <link rel="stylesheet"  href="//g.alicdn.com/mtb/lab-zikuan/0.1.1/weex/weex_doc.css" >
    <!--     
    <link rel="stylesheet"  href="ali_addition/weex_doc.css" >
    -->
    
    <link rel="icon" type="image/x-icon" href="http://alibaba.github.io/weex/img/favicon.ico">

    <script src="//g.alicdn.com/mtb/lab-zikuan/0.1.1/weex/weex_doc.js"></script>
    <!-- 
    <script src="ali_addition/weex_doc.js"></script>
    -->    
    

    </head>
    <body>
        
<div class="book">
    
    
<div class="weex-doc-header">
    <div class="top-bar">
        <div class="top-bar-title" onclick="location='http://alibaba.github.io/weex/index.html'" ></div>                        
        <div class="top-bar-left">
            <ul  class="menu" role="menubar" >
                <li role="menuitem">
                    <a href='http://alibaba.github.io/weex/demo.html'>Showcase</a>                            
                </li>
                <li role="menuitem" >
                    <a href="http://alibaba.github.io/weex/download.html">Download</a>
                </li>
            </ul>
        </div>
        <div class="top-bar-right">
            <ul class="menu">
                <li>
                    <a href="https://github.com/alibaba/weex">
                        <img class='github' src='//g.alicdn.com/mtb/lab-zikuan/0.1.1/weex/github.png' alt='github' >                                          </a>
                </li>
            </ul>                    
        </div>
    </div>        
</div>



            
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../guide.html">
            
                <a href="../guide.html">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tutorial.html">
            
                <a href="../tutorial.html">
            
                    
                    Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="main.html">
            
                <a href="main.html">
            
                    
                    Syntax
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="data-binding.html">
            
                <a href="data-binding.html">
            
                    
                    Data Binding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="style-n-class.html">
            
                <a href="style-n-class.html">
            
                    
                    Style and Class
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="events.html">
            
                <a href="events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="display-logic.html">
            
                <a href="display-logic.html">
            
                    
                    Display Logic Control
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.5" data-path="render-logic.html">
            
                <a href="render-logic.html">
            
                    
                    Render Logic Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="composed-component.html">
            
                <a href="composed-component.html">
            
                    
                    Composed Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.7" data-path="id.html">
            
                <a href="id.html">
            
                    
                    Find an Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.8" data-path="comm.html">
            
                <a href="comm.html">
            
                    
                    Communications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.9" data-path="config-n-data.html">
            
                <a href="config-n-data.html">
            
                    
                    Page Config & Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../how-to/main.html">
            
                <a href="../how-to/main.html">
            
                    
                    How-tos
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../how-to/require-3rd-party-libs.html">
            
                <a href="../how-to/require-3rd-party-libs.html">
            
                    
                    Require 3rd-party Libs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../how-to/transform-code-into-js-bundle.html">
            
                <a href="../how-to/transform-code-into-js-bundle.html">
            
                    
                    Transform Code Into JS Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../advanced/main.html">
            
                <a href="../advanced/main.html">
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../advanced/how-it-works.html">
            
                <a href="../advanced/how-it-works.html">
            
                    
                    How It Works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../advanced/how-data-binding-works.html">
            
                <a href="../advanced/how-data-binding-works.html">
            
                    
                    How Data Binding Works
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../advanced/integrate-to-android.html">
            
                <a href="../advanced/integrate-to-android.html">
            
                    
                    Integrate to Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../advanced/extend-to-android.html">
            
                <a href="../advanced/extend-to-android.html">
            
                    
                    Extend to Android
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../references/main.html">
            
                <a href="../references/main.html">
            
                    
                    References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../references/bootstrap.html">
            
                <a href="../references/bootstrap.html">
            
                    
                    Bootstrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../references/component-defs.html">
            
                <a href="../references/component-defs.html">
            
                    
                    Component Definition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../references/api.html">
            
                <a href="../references/api.html">
            
                    
                    Instance APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../components/main.html">
            
                <a href="../components/main.html">
            
                    
                    Built-in Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../references/common-attrs.html">
            
                <a href="../references/common-attrs.html">
            
                    
                    Common Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../references/common-style.html">
            
                <a href="../references/common-style.html">
            
                    
                    Common Style
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.2.1" data-path="../references/text-style.html">
            
                <a href="../references/text-style.html">
            
                    
                    Text Style
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4.3" data-path="../references/common-event.html">
            
                <a href="../references/common-event.html">
            
                    
                    Common Event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.4" data-path="../components/special-element.html">
            
                <a href="../components/special-element.html">
            
                    
                    Special Element
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.5" data-path="../components/div.html">
            
                <a href="../components/div.html">
            
                    
                    div
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.6" data-path="../components/scroller.html">
            
                <a href="../components/scroller.html">
            
                    
                    scroller
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.7" data-path="../components/list.html">
            
                <a href="../components/list.html">
            
                    
                    list
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.7.1" data-path="../components/cell.html">
            
                <a href="../components/cell.html">
            
                    
                    cell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4.8" data-path="../components/text.html">
            
                <a href="../components/text.html">
            
                    
                    text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.9" data-path="../components/image.html">
            
                <a href="../components/image.html">
            
                    
                    image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.10" data-path="../components/input.html">
            
                <a href="../components/input.html">
            
                    
                    input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.11" data-path="../components/switch.html">
            
                <a href="../components/switch.html">
            
                    
                    switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.12" data-path="../components/slider.html">
            
                <a href="../components/slider.html">
            
                    
                    slider
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.12.1" data-path="../components/indicator.html">
            
                <a href="../components/indicator.html">
            
                    
                    indicator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4.13" data-path="../components/video.html">
            
                <a href="../components/video.html">
            
                    
                    video
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.14" data-path="../components/a.html">
            
                <a href="../components/a.html">
            
                    
                    a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.15" data-path="../components/web.html">
            
                <a href="../components/web.html">
            
                    
                    web
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.16" data-path="../components/wxc-tabbar.html">
            
                <a href="../components/wxc-tabbar.html">
            
                    
                    wxc-tabbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.17" data-path="../components/wxc-navpage.html">
            
                <a href="../components/wxc-navpage.html">
            
                    
                    wxc-navpage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../modules/">
            
                <a href="../modules/">
            
                    
                    Built-in Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="../modules/dom.html">
            
                <a href="../modules/dom.html">
            
                    
                    dom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="../modules/stream.html">
            
                <a href="../modules/stream.html">
            
                    
                    steam
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.3" data-path="../modules/modal.html">
            
                <a href="../modules/modal.html">
            
                    
                    modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.4" data-path="../modules/animation.html">
            
                <a href="../modules/animation.html">
            
                    
                    animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.5" data-path="../modules/webview.html">
            
                <a href="../modules/webview.html">
            
                    
                    webview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.6" data-path="../modules/navigator.html">
            
                <a href="../modules/navigator.html">
            
                    
                    navigator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    Low-level Specs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="../specs/js-bundle-format.html">
            
                <a href="../specs/js-bundle-format.html">
            
                    
                    JS Bundle Format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="../specs/js-framework-apis.html">
            
                <a href="../specs/js-framework-apis.html">
            
                    
                    JS Framework APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.3" data-path="../specs/virtual-dom-apis.html">
            
                <a href="../specs/virtual-dom-apis.html">
            
                    
                    Virtual DOM APIs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../demo/main.html">
            
                <a href="../demo/main.html">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../demo/hello-world.html">
            
                <a href="../demo/hello-world.html">
            
                    
                    Hello World
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../demo/modal.html">
            
                <a href="../demo/modal.html">
            
                    
                    Modal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../demo/list.html">
            
                <a href="../demo/list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../demo/slider.html">
            
                <a href="../demo/slider.html">
            
                    
                    Slider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../demo/animation.html">
            
                <a href="../demo/animation.html">
            
                    
                    Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <a target="_blank" href="https://github.com/alibaba/weex/tree/dev/examples">
            
                    
                    More
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tools/main.html">
            
                <a href="../tools/main.html">
            
                    
                    Service & Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tools/cli.html">
            
                <a href="../tools/cli.html">
            
                    
                    CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tools/transformer.html">
            
                <a href="../tools/transformer.html">
            
                    
                    Transformer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../tools/playground-app.html">
            
                <a href="../tools/playground-app.html">
            
                    
                    Playground App
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Render Logic Control</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="render-logic-control">Render Logic Control</h1>
<p><span class="weex-version">0.4</span></p>
<h2 id="append"><code>append</code></h2>
<p>Attribute <code>append</code> do not have data-binding. It won&apos;t change the final rendering effect. But it determines whether this component should be rendered as a whole tree or a single node with child nodes appended after.</p>
<p><code>append</code> has two key attributes, <code>tree</code> and <code>node</code>, the usage is:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">container</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">container</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;world&quot;</span> <span class="hljs-attr">append</span>=<span class="hljs-string">&quot;tree&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">text</span>&gt;</span>Hello World!<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">container</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">container</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;weex&quot;</span> <span class="hljs-attr">append</span>=<span class="hljs-string">&quot;node&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">text</span>&gt;</span>Hello Weex!<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">container</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">container</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
</code></pre>
<p>In the code snippet above, the element with id &apos;world&apos; will wait for all its children to be rendered then it will be rendered entiely, while the element with id &apos;weex&apos; will only render itself to the page, then its child elements will be rendered to page one by one.</p>
<p>The rendering result is obvious, The latter statement will render the element a bit faster on the first-paint, but the total time might be longger than <code>append=&quot;tree&quot;</code> case.</p>
<p>By default, elements are rendered as <code>node</code> mode. Once an element is in <code>tree</code> rendering mode, its children elements will always be rendered in <code>tree</code> mode.</p>
<p>Next we will introduce <a href="composed-component.html">composed component</a>.</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="display-logic.html" class="navigation navigation-prev " aria-label="Previous page: Display Logic Control">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="composed-component.html" class="navigation navigation-next " aria-label="Next page: Composed Component">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
        gitbook.page.hasChanged({"page":{"title":"Render Logic Control","level":"1.2.2.5","depth":3,"next":{"title":"Composed Component","level":"1.2.2.6","depth":3,"path":"syntax/composed-component.md","ref":"syntax/composed-component.md","articles":[]},"previous":{"title":"Display Logic Control","level":"1.2.2.4","depth":3,"path":"syntax/display-logic.md","ref":"syntax/display-logic.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.0.3","theme":"default","variables":{},"plugins":["theme-default"],"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"syntax/render-logic.md","mtime":"2016-06-07T05:07:34.000Z","type":"markdown"},"gitbook":{"version":"3.0.3","time":"2016-06-07T06:29:22.932Z"},"basePath":"..","book":{"language":""}});
        setTimeout(function(){
           window._rePostionVersion()
        },100);
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

