<template>
    <container class="root">
        <container class="stage" style="width:{{stage.width}};height:{{stage.height}};transform:{{stage.transform}};" onclick="stop">
          <container repeat="{{list}}" append="tree">
            <container class="anim" style="width:{{width}};height:{{height}};transform:{{transform}};transform-origin:{{transformOrigin}};opacity:{{alpha}};">
              <image class="animImage" style="left:-{{imageX}};top:-{{imageY}};width:{{imageWidth}};height: {{imageHeight}}" src="{{imageURL}}"></image>
            </container>
          </container>
        </container>
    </container>
</template>
<style>
    .stage{
        transform-origin: 0% 0%;
        position: relative;
        background-color:#000;
        overflow: hidden;
    }
    .anim{
        position: absolute;
        left: 0px;
        top:0px;
        overflow: hidden;
    }

    .animImage{
        position:absolute;
        left:0;
        top:0;
    }
</style>
<!-- <script src="anim.js"></script> -->
<script>
var xfs = {"image":{"url":"http://gtms02.alicdn.com/tps/i2/TB1w2haMFXXXXaeaXXXZOeSVXXX-2048-4096.png","width":2048,"height":4096},"layers":[{"name":"Isolation_Mode","frames":[{"tween":true,"duration":4,"elem":{"scaleX":0.974090576171875,"scaleY":0.974090576171875,"rotation":0,"originX":134.4,"originY":134.35,"x":698.2,"y":355.65,"alpha":0},"image":"a2"},{"tween":true,"duration":16,"elem":{"scaleX":0.923614501953125,"scaleY":0.923614501953125,"rotation":5.00115966796875,"originX":134.4,"originY":134.35,"x":698.15,"y":357.25,"alpha":100},"image":"a2"},{"tween":true,"duration":8,"elem":{"scaleX":0.999969482421875,"scaleY":0.999969482421875,"rotation":134.9995574951172,"originX":134.4,"originY":134.35,"x":697.75,"y":357.1,"alpha":100},"image":"a2"},{"tween":true,"duration":4,"elem":{"scaleX":0.999969482421875,"scaleY":0.999969482421875,"rotation":179.99913024902344,"originX":134.4,"originY":134.35,"x":697.75,"y":357.1,"alpha":100},"image":"a2"},{"tween":false,"duration":1,"elem":{"scaleX":0.157867431640625,"scaleY":0.157867431640625,"rotation":315,"originX":134.4,"originY":134.35,"x":697.75,"y":357.1,"alpha":0},"image":"a2"},{"tween":false,"duration":174,"elem":undefined}]},{"name":"Isolation_Mode","frames":[{"tween":true,"duration":4,"elem":{"scaleX":1.4578399658203125,"scaleY":1.4578399658203125,"rotation":0,"originX":500,"originY":500,"x":699.75,"y":354.65,"alpha":0},"image":"a3"},{"tween":true,"duration":16,"elem":{"scaleX":2.4070281982421875,"scaleY":2.4070281982421875,"rotation":5.00030517578125,"originX":500,"originY":500,"x":699.65,"y":356.25,"alpha":100},"image":"a3"},{"tween":true,"duration":8,"elem":{"scaleX":2.0328521728515625,"scaleY":2.0328521728515625,"rotation":134.99781799316406,"originX":500,"originY":500,"x":698.75,"y":358.7,"alpha":100},"image":"a3"},{"tween":false,"duration":5,"elem":{"scaleX":1.2233734130859375,"scaleY":1.2233734130859375,"rotation":179.99737548828125,"originX":500,"originY":500,"x":698.75,"y":358.7,"alpha":0},"image":"a3"},{"tween":false,"duration":174,"elem":undefined}]},{"name":"Folder_1","frames":[{"tween":false,"duration":207,"elem":undefined}]},{"name":"b3","frames":[{"tween":false,"duration":47,"elem":undefined,"image":undefined},{"tween":true,"duration":4,"elem":{"scaleX":1,"scaleY":1,"rotation":90,"originX":52.35,"originY":52.35,"x":522.15,"y":199.75,"alpha":0},"image":"b3"},{"tween":false,"duration":44,"elem":{"scaleX":1,"scaleY":1,"rotation":180,"originX":52.35,"originY":52.35,"x":522.15,"y":199.75,"alpha":100},"image":"b3"},{"tween":false,"duration":112,"elem":undefined}]},{"name":"b3","frames":[{"tween":false,"duration":47,"elem":undefined,"image":undefined},{"tween":false,"duration":3,"elem":undefined,"image":undefined},{"tween":true,"duration":4,"elem":{"scaleX":1,"scaleY":1,"rotation":90,"originX":52.35,"originY":52.35,"x":879.75,"y":199.75,"alpha":0},"image":"b3"},{"tween":false,"duration":41,"elem":{"scaleX":1,"scaleY":1,"rotation":180,"originX":52.35,"originY":52.35,"x":879.75,"y":199.75,"alpha":100},"image":"b3"},{"tween":false,"duration":112,"elem":undefined}]},{"name":"Layer_15","frames":[{"tween":false,"duration":47,"elem":undefined,"image":undefined},{"tween":false,"duration":8,"elem":undefined,"image":undefined},{"tween":true,"duration":6,"elem":{"scaleX":4.173828125,"scaleY":0.5535736083984375,"rotation":0,"originX":69.8444548432382,"originY":15.896777750213623,"x":993.25,"y":49.1,"alpha":100},"image":"b5"},{"tween":false,"duration":34,"elem":{"scaleX":0.298248291015625,"scaleY":0.5535736083984375,"rotation":0,"originX":69.90262969405512,"originY":15.896777750213623,"x":993.25,"y":49.1,"alpha":100},"image":"b5"},{"tween":false,"duration":112,"elem":undefined}]},{"name":"b5","frames":[{"tween":false,"duration":47,"elem":undefined,"image":undefined},{"tween":false,"duration":8,"elem":undefined,"image":undefined},{"tween":true,"duration":6,"elem":{"scaleX":3.7742767333984375,"scaleY":0.43450927734375,"rotation":0,"originX":-7.602902757619738,"originY":16.8,"x":407.3,"y":47.6,"alpha":100},"image":"b5"},{"tween":false,"duration":34,"elem":{"scaleX":0.382293701171875,"scaleY":0.43450927734375,"rotation":0,"originX":-7.568164764109582,"originY":16.8,"x":407.4,"y":47.6,"alpha":100},"image":"b5"},{"tween":false,"duration":112,"elem":undefined}]},{"name":"Layer_17","frames":[{"tween":false,"duration":47,"elem":undefined,"image":undefined},{"tween":false,"duration":8,"elem":undefined,"image":undefined},{"tween":false,"duration":6,"elem":{"scaleX":3.45001220703125,"scaleY":1,"rotation":0,"originX":-0.20567182662537675,"originY":17.3,"x":458.1,"y":292.1,"alpha":100},"image":"b5"},{"tween":true,"duration":5,"elem":{"scaleX":1.406585693359375,"scaleY":1,"rotation":0,"originX":0.3994185415807934,"originY":17.3,"x":459.25,"y":292.1,"alpha":100},"image":"b5"},{"tween":false,"duration":1,"elem":{"scaleX":0.031402587890625,"scaleY":1,"rotation":0,"originX":0.17103984451031806,"originY":17.8,"x":459.6,"y":292.6,"alpha":100},"image":"b5"},{"tween":false,"duration":28,"elem":undefined,"image":undefined},{"tween":false,"duration":112,"elem":undefined}]},{"name":"Layer_16","frames":[{"tween":false,"duration":47,"elem":undefined,"image":undefined},{"tween":false,"duration":8,"elem":undefined,"image":undefined},{"tween":false,"duration":6,"elem":{"scaleX":3.384521484375,"scaleY":1,"rotation":0,"originX":72.5464906585876,"originY":16.3,"x":947.1,"y":291.1,"alpha":100},"image":"b5"},{"tween":true,"duration":5,"elem":{"scaleX":3.9500732421875,"scaleY":1,"rotation":0,"originX":-0.0018789208566545312,"originY":15.3,"x":701.65,"y":290.1,"alpha":100},"image":"b5"},{"tween":false,"duration":1,"elem":{"scaleX":0.375,"scaleY":1,"rotation":0,"originX":35.2,"originY":16.8,"x":933,"y":291.6,"alpha":100},"image":"b5"},{"tween":false,"duration":28,"elem":undefined,"image":undefined},{"tween":false,"duration":112,"elem":undefined}]},{"name":"Layer_24","frames":[{"tween":false,"duration":47,"elem":undefined,"image":undefined},{"tween":false,"duration":8,"elem":undefined,"image":undefined},{"tween":false,"duration":12,"elem":{"scaleX":0.37152099609375,"scaleY":7.5879364013671875,"rotation":0,"originX":36.545818958436016,"originY":33.64911328157207,"x":953.15,"y":310.55,"alpha":100},"image":"b5"},{"tween":true,"duration":4,"elem":{"scaleX":0.37152099609375,"scaleY":7.5879364013671875,"rotation":0,"originX":36.545818958436016,"originY":33.64911328157207,"x":953.15,"y":310.55,"alpha":100},"image":"b5"},{"tween":false,"duration":1,"elem":{"scaleX":0.37152099609375,"scaleY":0.088531494140625,"rotation":0,"originX":37.89163791687203,"originY":-1.2726645984143552,"x":953.65,"y":52.85,"alpha":100},"image":"b5"},{"tween":false,"duration":23,"elem":undefined,"image":undefined},{"tween":false,"duration":112,"elem":undefined}]},{"name":"Layer_25","frames":[{"tween":false,"duration":47,"elem":undefined,"image":undefined},{"tween":false,"duration":8,"elem":undefined,"image":undefined},{"tween":false,"duration":12,"elem":{"scaleX":0.375,"scaleY":7.0759124755859375,"rotation":0,"originX":32.53333333333334,"originY":33.54695672238192,"x":447.1,"y":300.95,"alpha":100},"image":"b5"},{"tween":true,"duration":4,"elem":{"scaleX":0.375,"scaleY":7.0759124755859375,"rotation":0,"originX":32.53333333333334,"originY":33.54695672238192,"x":447,"y":300.95,"alpha":100},"image":"b5"},{"tween":false,"duration":1,"elem":{"scaleX":0.375,"scaleY":0.1038665771484375,"rotation":0,"originX":13.86666666666667,"originY":-3.8996327310122467,"x":440,"y":56.3,"alpha":100},"image":"b5"},{"tween":false,"duration":23,"elem":undefined,"image":undefined},{"tween":false,"duration":112,"elem":undefined}]},{"name":"Layer_27","frames":[{"tween":false,"duration":47,"elem":undefined,"image":undefined},{"tween":false,"duration":8,"elem":undefined,"image":undefined},{"tween":false,"duration":16,"elem":{"scaleX":-0.082427978515625,"scaleY":2.7053680419921875,"rotation":-42.92694091796875,"originX":35.2,"originY":16.8,"x":486.95,"y":114.3,"alpha":100},"image":"b5"},{"tween":true,"duration":3,"elem":{"scaleX":-0.082427978515625,"scaleY":2.7053680419921875,"rotation":-42.92694091796875,"originX":35.2,"originY":16.8,"x":486.95,"y":114.3,"alpha":100},"image":"b5"},{"tween":false,"duration":21,"elem":{"scaleX":-0.082427978515625,"scaleY":0.49603271484375,"rotation":-42.92694091796875,"originX":46.59798550092296,"originY":35.41249469991618,"x":520.55,"y":151.8,"alpha":100},"image":"b5"},{"tween":false,"duration":112,"elem":undefined}]},{"name":"Layer_26","frames":[{"tween":false,"duration":47,"elem":undefined,"image":undefined},{"tween":false,"duration":8,"elem":undefined,"image":undefined},{"tween":false,"duration":16,"elem":{"scaleX":0.082427978515625,"scaleY":2.7053680419921875,"rotation":42.92974853515625,"originX":35.2,"originY":16.8,"x":915.05,"y":114.3,"alpha":100},"image":"b5"},{"tween":true,"duration":3,"elem":{"scaleX":0.082427978515625,"scaleY":2.7053680419921875,"rotation":42.92974853515625,"originX":37.22963784590608,"originY":36.404998862788375,"x":879.05,"y":153.25,"alpha":100},"image":"b5"},{"tween":false,"duration":21,"elem":{"scaleX":0.082427978515625,"scaleY":0.35888671875,"rotation":42.92974853515625,"originX":25.21716211108902,"originY":39.29125888940328,"x":873.2,"y":158.1,"alpha":100},"image":"b5"},{"tween":false,"duration":112,"elem":undefined}]},{"name":"Layer_28","frames":[{"tween":false,"duration":47,"elem":undefined,"image":undefined},{"tween":false,"duration":8,"elem":undefined,"image":undefined},{"tween":false,"duration":20,"elem":{"scaleX":3.03265380859375,"scaleY":6.50128173828125,"rotation":0,"originX":33.89751041519917,"originY":0.0033121473567625515,"x":697.7,"y":55,"alpha":100},"image":"b5"},{"tween":true,"duration":4,"elem":{"scaleX":3.03265380859375,"scaleY":6.50128173828125,"rotation":0,"originX":33.89751041519917,"originY":0.0033121473567625515,"x":697.7,"y":55,"alpha":100},"image":"b5"},{"tween":false,"duration":1,"elem":{"scaleX":0.1121673583984375,"scaleY":6.50128173828125,"rotation":0,"originX":33.86271255611502,"originY":0.0033121473567625515,"x":701.7,"y":55,"alpha":100},"image":"b5"},{"tween":false,"duration":15,"elem":undefined,"image":undefined},{"tween":false,"duration":112,"elem":undefined}]},{"name":"b4","frames":[{"tween":false,"duration":47,"elem":undefined,"image":undefined},{"tween":false,"duration":8,"elem":undefined,"image":undefined},{"tween":false,"duration":40,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":260.95,"originY":124,"x":702.65,"y":173.4,"alpha":100},"image":"b4"},{"tween":false,"duration":112,"elem":undefined}]},{"name":"Layer_23","frames":[{"tween":false,"duration":33,"elem":undefined,"image":undefined},{"tween":false,"duration":62,"elem":{"scaleX":0.375,"scaleY":1,"rotation":90,"originX":35.2,"originY":16.8,"x":963,"y":288,"alpha":100},"image":"b5"},{"tween":false,"duration":1,"elem":undefined,"image":undefined},{"tween":false,"duration":111,"elem":undefined}]},{"name":"Layer_29","frames":[{"tween":false,"duration":33,"elem":undefined,"image":undefined},{"tween":false,"duration":32,"elem":{"scaleX":14.313766479492188,"scaleY":13.980361938476562,"rotation":0,"originX":34.85068593181511,"originY":0.05150657540735537,"x":670.1,"y":280.65,"alpha":100},"image":"b5"},{"tween":true,"duration":7,"elem":{"scaleX":14.313766479492188,"scaleY":13.980361938476562,"rotation":0,"originX":34.85068593181511,"originY":0.05150657540735537,"x":670.1,"y":280.65,"alpha":100},"image":"b5"},{"tween":false,"duration":1,"elem":{"scaleX":14.313766479492188,"scaleY":0.1877288818359375,"rotation":0,"originX":35.2,"originY":33.579517190928925,"x":675.1,"y":768.65,"alpha":100},"image":"b5"},{"tween":false,"duration":22,"elem":undefined,"image":undefined},{"tween":false,"duration":1,"elem":undefined,"image":undefined},{"tween":false,"duration":111,"elem":undefined}]},{"name":"b1","frames":[{"tween":false,"duration":33,"elem":undefined,"image":undefined},{"tween":false,"duration":62,"elem":{"scaleX":-1,"scaleY":1,"rotation":0,"originX":180.05,"originY":226.09999999999997,"x":874.8,"y":523.4,"alpha":100},"image":"b1"},{"tween":false,"duration":1,"elem":undefined,"image":undefined},{"tween":false,"duration":111,"elem":undefined}]},{"name":"b1","frames":[{"tween":false,"duration":33,"elem":undefined,"image":undefined},{"tween":false,"duration":62,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":180.05,"originY":226.10000000000008,"x":517.8,"y":523.45,"alpha":100},"image":"b1"},{"tween":false,"duration":1,"elem":undefined,"image":undefined},{"tween":false,"duration":111,"elem":undefined}]},{"name":"Layer_29_copy","frames":[{"tween":false,"duration":33,"elem":undefined,"image":undefined},{"tween":false,"duration":39,"elem":{"scaleX":14.313766479492188,"scaleY":13.980361938476562,"rotation":0,"originX":34.85068593181511,"originY":0.05150657540735537,"x":670.1,"y":280.65,"alpha":100},"image":"b5"},{"tween":true,"duration":4,"elem":{"scaleX":14.313766479492188,"scaleY":13.980361938476562,"rotation":0,"originX":34.85068593181511,"originY":0.05150657540735537,"x":670.1,"y":280.65,"alpha":100},"image":"b5"},{"tween":false,"duration":1,"elem":{"scaleX":14.313766479492188,"scaleY":0.1877288818359375,"rotation":0,"originX":35.2,"originY":33.579517190928925,"x":675.1,"y":768.65,"alpha":100},"image":"b5"},{"tween":false,"duration":18,"elem":undefined,"image":undefined},{"tween":false,"duration":1,"elem":undefined,"image":undefined},{"tween":false,"duration":111,"elem":undefined}]},{"name":"b2","frames":[{"tween":false,"duration":33,"elem":undefined,"image":undefined},{"tween":false,"duration":62,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":384.7,"originY":236.85,"x":691.4,"y":513.05,"alpha":100},"image":"b2"},{"tween":false,"duration":1,"elem":undefined,"image":undefined},{"tween":false,"duration":111,"elem":undefined}]},{"name":"Layer_52","frames":[{"tween":false,"duration":81,"elem":undefined,"image":undefined},{"tween":false,"duration":91,"elem":undefined,"image":undefined},{"tween":false,"duration":35,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":107.5,"originY":29,"x":714.2,"y":679.1,"alpha":100},"image":"d11"}]},{"name":"Layer_28","frames":[{"tween":false,"duration":81,"elem":undefined,"image":undefined},{"tween":false,"duration":91,"elem":undefined,"image":undefined},{"tween":true,"duration":3,"elem":{"scaleX":1.503143310546875,"scaleY":1.503143310546875,"rotation":0,"originX":316.8,"originY":156.85,"x":705.05,"y":421.15,"alpha":100},"image":"d5"},{"tween":false,"duration":1,"elem":{"scaleX":0.88641357421875,"scaleY":0.88641357421875,"rotation":0,"originX":316.8,"originY":156.85,"x":705.05,"y":401.15,"alpha":100},"image":"d5"},{"tween":false,"duration":1,"elem":{"scaleX":0.912078857421875,"scaleY":0.912078857421875,"rotation":0,"originX":316.8,"originY":156.85,"x":705.05,"y":401.15,"alpha":100},"image":"d5"},{"tween":false,"duration":30,"elem":{"scaleX":0.88641357421875,"scaleY":0.88641357421875,"rotation":0,"originX":316.8,"originY":156.85,"x":705.05,"y":401.15,"alpha":100},"image":"d5"}]},{"name":"Folder_3","frames":[{"tween":false,"duration":207,"elem":undefined}]},{"name":"の","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":60,"elem":undefined,"image":undefined},{"tween":true,"duration":4,"elem":{"scaleX":0.9999847412109375,"scaleY":0.9999847412109375,"rotation":-165.00106811523438,"originX":11,"originY":10.5,"x":683.2,"y":360.65,"alpha":100},"image":"の"},{"tween":false,"duration":27,"elem":{"scaleX":0.9999847412109375,"scaleY":0.9999847412109375,"rotation":-165.00106811523438,"originX":11,"originY":10.5,"x":53.05,"y":643.75,"alpha":100},"image":"の"}]},{"name":"の","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":64,"elem":undefined,"image":undefined},{"tween":true,"duration":2,"elem":{"scaleX":0.999969482421875,"scaleY":0.999969482421875,"rotation":179.99913024902344,"originX":11,"originY":10.5,"x":69.05,"y":761.7,"alpha":100},"image":"の"},{"tween":false,"duration":25,"elem":{"scaleX":0.999969482421875,"scaleY":0.999969482421875,"rotation":179.99913024902344,"originX":11,"originY":10.5,"x":591.6,"y":415.6,"alpha":100},"image":"の"}]},{"name":"d3","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":64,"elem":undefined,"image":undefined},{"tween":true,"duration":2,"elem":{"scaleX":0.4241943359375,"scaleY":0.4241943359375,"rotation":-29.999221801757812,"originX":17.75,"originY":17.75,"x":123.95,"y":266.35,"alpha":100},"image":"d3"},{"tween":false,"duration":25,"elem":{"scaleX":0.4241943359375,"scaleY":0.4241943359375,"rotation":-29.999221801757812,"originX":17.75,"originY":17.75,"x":662.1,"y":394.85,"alpha":100},"image":"d3"}]},{"name":"の","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":60,"elem":undefined,"image":undefined},{"tween":true,"duration":4,"elem":{"scaleX":0.9999542236328125,"scaleY":0.9999542236328125,"rotation":-105.00054931640625,"originX":11,"originY":10.5,"x":629.95,"y":355.45,"alpha":100},"image":"の"},{"tween":false,"duration":27,"elem":{"scaleX":0.9999542236328125,"scaleY":0.9999542236328125,"rotation":-105.00054931640625,"originX":11,"originY":10.5,"x":251.1,"y":140.5,"alpha":100},"image":"の"}]},{"name":"の","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":63,"elem":undefined,"image":undefined},{"tween":true,"duration":3,"elem":{"scaleX":0.9999847412109375,"scaleY":0.9999847412109375,"rotation":-165.00106811523438,"originX":11,"originY":10.5,"x":669.2,"y":330.6,"alpha":100},"image":"の"},{"tween":false,"duration":25,"elem":{"scaleX":0.9999847412109375,"scaleY":0.9999847412109375,"rotation":-165.00106811523438,"originX":11,"originY":10.5,"x":155.05,"y":543.25,"alpha":100},"image":"の"}]},{"name":"の","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":63,"elem":undefined,"image":undefined},{"tween":true,"duration":3,"elem":{"scaleX":0.9999847412109375,"scaleY":0.9999847412109375,"rotation":164.99945068359375,"originX":11,"originY":10.5,"x":669.2,"y":366.6,"alpha":100},"image":"の"},{"tween":false,"duration":25,"elem":{"scaleX":0.9999847412109375,"scaleY":0.9999847412109375,"rotation":164.99945068359375,"originX":11,"originY":10.5,"x":393.1,"y":604.65,"alpha":100},"image":"の"}]},{"name":"の","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":60,"elem":undefined,"image":undefined},{"tween":true,"duration":4,"elem":{"scaleX":1,"scaleY":1,"rotation":90,"originX":11,"originY":10.5,"x":1293.35,"y":627.25,"alpha":100},"image":"の"},{"tween":false,"duration":27,"elem":{"scaleX":1,"scaleY":1,"rotation":90,"originX":11,"originY":10.5,"x":784.5,"y":372.85,"alpha":100},"image":"の"}]},{"name":"の","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":60,"elem":undefined,"image":undefined},{"tween":true,"duration":4,"elem":{"scaleX":1,"scaleY":1,"rotation":90,"originX":11,"originY":10.5,"x":683.2,"y":389.15,"alpha":100},"image":"の"},{"tween":false,"duration":27,"elem":{"scaleX":1,"scaleY":1,"rotation":90,"originX":11,"originY":10.5,"x":1150.3,"y":541.25,"alpha":100},"image":"の"}]},{"name":"の","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":64,"elem":undefined,"image":undefined},{"tween":true,"duration":2,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":11,"originY":10.5,"x":763,"y":340.25,"alpha":100},"image":"の"},{"tween":false,"duration":25,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":11,"originY":10.5,"x":763,"y":143.25,"alpha":100},"image":"の"}]},{"name":"d3","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":64,"elem":undefined,"image":undefined},{"tween":true,"duration":2,"elem":{"scaleX":0.4241943359375,"scaleY":0.4241943359375,"rotation":-29.999221801757812,"originX":17.75,"originY":17.75,"x":712.5,"y":394.1,"alpha":100},"image":"d3"},{"tween":false,"duration":25,"elem":{"scaleX":0.4241943359375,"scaleY":0.4241943359375,"rotation":-29.999221801757812,"originX":17.75,"originY":17.75,"x":371.85,"y":638.35,"alpha":100},"image":"d3"}]},{"name":"d3","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":64,"elem":undefined,"image":undefined},{"tween":true,"duration":2,"elem":{"scaleX":0.4241943359375,"scaleY":0.4241943359375,"rotation":-29.999221801757812,"originX":17.75,"originY":17.75,"x":741.75,"y":415.3,"alpha":100},"image":"d3"},{"tween":false,"duration":25,"elem":{"scaleX":0.4241943359375,"scaleY":0.4241943359375,"rotation":-29.999221801757812,"originX":17.75,"originY":17.75,"x":1094.2,"y":327.3,"alpha":100},"image":"d3"}]},{"name":"d4","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":64,"elem":undefined,"image":undefined},{"tween":true,"duration":2,"elem":{"scaleX":0.346710205078125,"scaleY":0.346710205078125,"rotation":-142.52073669433594,"originX":95,"originY":90.35,"x":667.3,"y":394.1,"alpha":100},"image":"d4"},{"tween":false,"duration":25,"elem":{"scaleX":0.346710205078125,"scaleY":0.346710205078125,"rotation":-142.52073669433594,"originX":95,"originY":90.35,"x":195.15,"y":164.65,"alpha":100},"image":"d4"}]},{"name":"d4","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":60,"elem":undefined,"image":undefined},{"tween":true,"duration":5,"elem":{"scaleX":0.521881103515625,"scaleY":0.521881103515625,"rotation":-37.523284912109375,"originX":95,"originY":90.35,"x":629.95,"y":355.45,"alpha":100},"image":"d4"},{"tween":false,"duration":26,"elem":{"scaleX":0.521881103515625,"scaleY":0.521881103515625,"rotation":-37.523284912109375,"originX":95,"originY":90.35,"x":254.25,"y":619.85,"alpha":100},"image":"d4"}]},{"name":"d3","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":65,"elem":undefined,"image":undefined},{"tween":false,"duration":1,"elem":{"scaleX":0.4241943359375,"scaleY":0.4241943359375,"rotation":29.999221801757812,"originX":17.75,"originY":17.75,"x":645.95,"y":417.7,"alpha":100},"image":"d3"},{"tween":false,"duration":25,"elem":{"scaleX":0.4241943359375,"scaleY":0.4241943359375,"rotation":29.999221801757812,"originX":17.75,"originY":17.75,"x":261,"y":271.5,"alpha":100},"image":"d3"}]},{"name":"d3","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":64,"elem":undefined,"image":undefined},{"tween":true,"duration":2,"elem":{"scaleX":0.4241943359375,"scaleY":0.4241943359375,"rotation":29.999221801757812,"originX":17.75,"originY":17.75,"x":800.95,"y":369.2,"alpha":100},"image":"d3"},{"tween":false,"duration":25,"elem":{"scaleX":0.4241943359375,"scaleY":0.4241943359375,"rotation":29.999221801757812,"originX":17.75,"originY":17.75,"x":1171.05,"y":227.3,"alpha":100},"image":"d3"}]},{"name":"d4","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":60,"elem":undefined,"image":undefined},{"tween":true,"duration":5,"elem":{"scaleX":0.521881103515625,"scaleY":0.521881103515625,"rotation":-37.523284912109375,"originX":95,"originY":90.35,"x":698.05,"y":342.65,"alpha":100},"image":"d4"},{"tween":false,"duration":26,"elem":{"scaleX":0.521881103515625,"scaleY":0.521881103515625,"rotation":-37.523284912109375,"originX":95,"originY":90.35,"x":1036.35,"y":399.05,"alpha":100},"image":"d4"}]},{"name":"d3","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":60,"elem":undefined,"image":undefined},{"tween":true,"duration":5,"elem":{"scaleX":0.66796875,"scaleY":0.6189727783203125,"rotation":-14.999740600585938,"originX":17.75,"originY":17.75,"x":712.35,"y":356.3,"alpha":100},"image":"d3"},{"tween":false,"duration":26,"elem":{"scaleX":0.66796875,"scaleY":0.6189727783203125,"rotation":-14.999740600585938,"originX":17.75,"originY":17.75,"x":1248.4,"y":509.45,"alpha":100},"image":"d3"}]},{"name":"d4","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":64,"elem":undefined,"image":undefined},{"tween":true,"duration":2,"elem":{"scaleX":1.1368255615234375,"scaleY":1.1368255615234375,"rotation":-82.52317810058594,"originX":95,"originY":90.35,"x":793.3,"y":318.55,"alpha":100},"image":"d4"},{"tween":false,"duration":25,"elem":{"scaleX":1.1368408203125,"scaleY":1.1368408203125,"rotation":-67.52456665039062,"originX":95,"originY":90.35,"x":879.35,"y":266,"alpha":100},"image":"d4"}]},{"name":"d1","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":62,"elem":undefined,"image":undefined},{"tween":true,"duration":3,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":123,"originY":76,"x":718.15,"y":358.1,"alpha":100},"image":"d1"},{"tween":false,"duration":26,"elem":{"scaleX":0.9999847412109375,"scaleY":0.9999847412109375,"rotation":-130.29298400878906,"originX":123,"originY":76,"x":718.15,"y":358.1,"alpha":100},"image":"d1"}]},{"name":"d2","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":62,"elem":undefined,"image":undefined},{"tween":true,"duration":4,"elem":{"scaleX":0.5601959228515625,"scaleY":0.5601959228515625,"rotation":-45,"originX":41.5,"originY":39.5,"x":694.2,"y":324.15,"alpha":100},"image":"d2"},{"tween":false,"duration":25,"elem":{"scaleX":0.5601959228515625,"scaleY":0.5601959228515625,"rotation":-45,"originX":41.5,"originY":39.5,"x":1009.3,"y":654.65,"alpha":100},"image":"d2"}]},{"name":"d2","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":60,"elem":undefined,"image":undefined},{"tween":true,"duration":5,"elem":{"scaleX":1.00103759765625,"scaleY":1.00103759765625,"rotation":-75.00025939941406,"originX":41.5,"originY":39.5,"x":595.15,"y":327.05,"alpha":100},"image":"d2"},{"tween":false,"duration":26,"elem":{"scaleX":1.00103759765625,"scaleY":1.00103759765625,"rotation":-75.00025939941406,"originX":41.5,"originY":39.5,"x":410.55,"y":61.95,"alpha":100},"image":"d2"}]},{"name":"d2","frames":[{"tween":false,"duration":116,"elem":undefined,"image":undefined},{"tween":false,"duration":60,"elem":undefined,"image":undefined},{"tween":true,"duration":5,"elem":{"scaleX":0.721954345703125,"scaleY":0.721954345703125,"rotation":0,"originX":41.5,"originY":39.5,"x":713.15,"y":389.15,"alpha":100},"image":"d2"},{"tween":false,"duration":26,"elem":{"scaleX":0.721954345703125,"scaleY":0.721954345703125,"rotation":0,"originX":41.5,"originY":39.5,"x":713.15,"y":880.35,"alpha":100},"image":"d2"}]},{"name":"Layer_24","frames":[{"tween":false,"duration":81,"elem":undefined,"image":undefined},{"tween":false,"duration":72,"elem":undefined,"image":undefined},{"tween":true,"duration":3,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":134.4,"originY":134.35,"x":680.15,"y":-23.95,"alpha":100},"image":"a2"},{"tween":false,"duration":1,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":134.4,"originY":134.35,"x":680.15,"y":316.05,"alpha":100},"image":"a2"},{"tween":false,"duration":1,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":134.4,"originY":134.35,"x":680.15,"y":310.05,"alpha":100},"image":"a2"},{"tween":true,"duration":7,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":134.4,"originY":134.35,"x":680.15,"y":316.05,"alpha":100},"image":"a2"},{"tween":true,"duration":4,"elem":{"scaleX":1,"scaleY":1,"rotation":90,"originX":134.4,"originY":134.35,"x":680.15,"y":316.05,"alpha":100},"image":"a2"},{"tween":false,"duration":1,"elem":{"scaleX":0.165985107421875,"scaleY":0.165985107421875,"rotation":90,"originX":134.4,"originY":134.35,"x":680.15,"y":316.05,"alpha":100},"image":"a2"},{"tween":false,"duration":37,"elem":undefined,"image":undefined}]},{"name":"Layer_25","frames":[{"tween":false,"duration":81,"elem":undefined,"image":undefined},{"tween":false,"duration":72,"elem":undefined,"image":undefined},{"tween":true,"duration":3,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":0,"originY":109.85,"x":680.15,"y":-263.2,"alpha":100},"image":"c10"},{"tween":false,"duration":1,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":0,"originY":109.85,"x":680.15,"y":76.8,"alpha":100},"image":"c10"},{"tween":false,"duration":1,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":0,"originY":109.85,"x":680.15,"y":70.8,"alpha":100},"image":"c10"},{"tween":false,"duration":12,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":0,"originY":109.85,"x":680.15,"y":76.8,"alpha":100},"image":"c10"},{"tween":false,"duration":37,"elem":undefined,"image":undefined}]},{"name":"Layer_22","frames":[{"tween":false,"duration":81,"elem":undefined,"image":undefined},{"tween":false,"duration":47,"elem":undefined,"image":undefined},{"tween":true,"duration":6,"elem":{"scaleX":4.9165496826171875,"scaleY":1.06597900390625,"rotation":0,"originX":119.5,"originY":0.006281133695962282,"x":695.1,"y":-22.4,"alpha":100},"image":"c9"},{"tween":false,"duration":1,"elem":{"scaleX":4.9165496826171875,"scaleY":26.520156860351562,"rotation":0,"originX":119.5,"originY":-0.0002913076624331268,"x":695.1,"y":16.95,"alpha":100},"image":"c9"},{"tween":false,"duration":14,"elem":undefined,"image":undefined},{"tween":true,"duration":3,"elem":{"scaleX":4.9165496826171875,"scaleY":26.520156860351562,"rotation":0,"originX":119.5,"originY":-0.0002913076624331268,"x":695.1,"y":36.95,"alpha":0},"image":"c9"},{"tween":false,"duration":55,"elem":{"scaleX":4.9165496826171875,"scaleY":26.520156860351562,"rotation":0,"originX":119.5,"originY":-0.0002913076624331268,"x":695.1,"y":36.95,"alpha":100},"image":"c9"}]},{"name":"Layer_23","frames":[{"tween":false,"duration":207,"elem":undefined}]},{"name":"Folder_2","frames":[{"tween":false,"duration":207,"elem":undefined}]},{"name":"c9","frames":[{"tween":false,"duration":95,"elem":undefined,"image":undefined},{"tween":false,"duration":41,"elem":undefined,"image":undefined},{"tween":false,"duration":14,"elem":{"scaleX":3.20892333984375,"scaleY":1.000823974609375,"rotation":0,"originX":119.5,"originY":14.5,"x":691.65,"y":638.6,"alpha":100},"image":"c9"},{"tween":false,"duration":47,"elem":undefined,"image":undefined},{"tween":false,"duration":10,"elem":undefined}]},{"name":"c9","frames":[{"tween":false,"duration":95,"elem":undefined,"image":undefined},{"tween":false,"duration":41,"elem":undefined,"image":undefined},{"tween":false,"duration":13,"elem":{"scaleX":3.0326385498046875,"scaleY":1.000823974609375,"rotation":0,"originX":119.5,"originY":14.5,"x":691.65,"y":602.6,"alpha":100},"image":"c9"},{"tween":false,"duration":48,"elem":undefined,"image":undefined},{"tween":false,"duration":10,"elem":undefined}]},{"name":"c9","frames":[{"tween":false,"duration":95,"elem":undefined,"image":undefined},{"tween":false,"duration":41,"elem":undefined,"image":undefined},{"tween":false,"duration":12,"elem":{"scaleX":2.84912109375,"scaleY":1.000823974609375,"rotation":0,"originX":119.5,"originY":14.5,"x":691.65,"y":565.6,"alpha":100},"image":"c9"},{"tween":false,"duration":49,"elem":undefined,"image":undefined},{"tween":false,"duration":10,"elem":undefined}]},{"name":"c9","frames":[{"tween":false,"duration":95,"elem":undefined,"image":undefined},{"tween":false,"duration":41,"elem":undefined,"image":undefined},{"tween":false,"duration":11,"elem":{"scaleX":2.6652069091796875,"scaleY":1.000823974609375,"rotation":0,"originX":119.5,"originY":14.5,"x":697.65,"y":530.55,"alpha":100},"image":"c9"},{"tween":false,"duration":50,"elem":undefined,"image":undefined},{"tween":false,"duration":10,"elem":undefined}]},{"name":"c9","frames":[{"tween":false,"duration":95,"elem":undefined,"image":undefined},{"tween":false,"duration":41,"elem":undefined,"image":undefined},{"tween":false,"duration":10,"elem":{"scaleX":2.4642333984375,"scaleY":1.000823974609375,"rotation":0,"originX":119.5,"originY":14.5,"x":697.65,"y":495.55,"alpha":100},"image":"c9"},{"tween":false,"duration":51,"elem":undefined,"image":undefined},{"tween":false,"duration":10,"elem":undefined}]},{"name":"c9","frames":[{"tween":false,"duration":95,"elem":undefined,"image":undefined},{"tween":false,"duration":41,"elem":undefined,"image":undefined},{"tween":false,"duration":9,"elem":{"scaleX":2.2635345458984375,"scaleY":1.000823974609375,"rotation":0,"originX":119.5,"originY":14.5,"x":697.65,"y":459.55,"alpha":100},"image":"c9"},{"tween":false,"duration":52,"elem":undefined,"image":undefined},{"tween":false,"duration":10,"elem":undefined}]},{"name":"c9","frames":[{"tween":false,"duration":95,"elem":undefined,"image":undefined},{"tween":false,"duration":41,"elem":undefined,"image":undefined},{"tween":false,"duration":8,"elem":{"scaleX":2.0880126953125,"scaleY":1.000823974609375,"rotation":0,"originX":119.5,"originY":14.5,"x":697.65,"y":424.55,"alpha":100},"image":"c9"},{"tween":false,"duration":53,"elem":undefined,"image":undefined},{"tween":false,"duration":10,"elem":undefined}]},{"name":"c9","frames":[{"tween":false,"duration":95,"elem":undefined,"image":undefined},{"tween":false,"duration":41,"elem":undefined,"image":undefined},{"tween":false,"duration":7,"elem":{"scaleX":1.9290618896484375,"scaleY":1.000823974609375,"rotation":0,"originX":119.5,"originY":14.5,"x":697.65,"y":387.55,"alpha":100},"image":"c9"},{"tween":false,"duration":54,"elem":undefined,"image":undefined},{"tween":false,"duration":10,"elem":undefined}]},{"name":"c9","frames":[{"tween":false,"duration":95,"elem":undefined,"image":undefined},{"tween":false,"duration":41,"elem":undefined,"image":undefined},{"tween":false,"duration":6,"elem":{"scaleX":1.7530975341796875,"scaleY":1.000823974609375,"rotation":0,"originX":119.5,"originY":14.5,"x":702.65,"y":352.55,"alpha":100},"image":"c9"},{"tween":false,"duration":55,"elem":undefined,"image":undefined},{"tween":false,"duration":10,"elem":undefined}]},{"name":"c9","frames":[{"tween":false,"duration":95,"elem":undefined,"image":undefined},{"tween":false,"duration":41,"elem":undefined,"image":undefined},{"tween":false,"duration":5,"elem":{"scaleX":1.552459716796875,"scaleY":1.000823974609375,"rotation":0,"originX":119.5,"originY":14.5,"x":702.65,"y":317.55,"alpha":100},"image":"c9"},{"tween":false,"duration":56,"elem":undefined,"image":undefined},{"tween":false,"duration":10,"elem":undefined}]},{"name":"c9","frames":[{"tween":false,"duration":95,"elem":undefined,"image":undefined},{"tween":false,"duration":41,"elem":undefined,"image":undefined},{"tween":false,"duration":4,"elem":{"scaleX":1.34295654296875,"scaleY":1.000823974609375,"rotation":0,"originX":119.5,"originY":14.5,"x":702.65,"y":282.55,"alpha":100},"image":"c9"},{"tween":false,"duration":57,"elem":undefined,"image":undefined},{"tween":false,"duration":10,"elem":undefined}]},{"name":"c9","frames":[{"tween":false,"duration":95,"elem":undefined,"image":undefined},{"tween":false,"duration":41,"elem":undefined,"image":undefined},{"tween":false,"duration":3,"elem":{"scaleX":1.18402099609375,"scaleY":1.000823974609375,"rotation":0,"originX":119.5,"originY":14.5,"x":702.65,"y":245.55,"alpha":100},"image":"c9"},{"tween":false,"duration":58,"elem":undefined,"image":undefined},{"tween":false,"duration":10,"elem":undefined}]},{"name":"c9","frames":[{"tween":false,"duration":95,"elem":undefined,"image":undefined},{"tween":false,"duration":41,"elem":undefined,"image":undefined},{"tween":false,"duration":2,"elem":{"scaleX":1,"scaleY":1.000823974609375,"rotation":0,"originX":119.5,"originY":14.5,"x":698.65,"y":209.55,"alpha":100},"image":"c9"},{"tween":false,"duration":59,"elem":undefined,"image":undefined},{"tween":false,"duration":10,"elem":undefined}]},{"name":"Layer_9","frames":[{"tween":false,"duration":95,"elem":undefined,"image":undefined},{"tween":false,"duration":41,"elem":undefined,"image":undefined},{"tween":false,"duration":61,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":448.8,"originY":237.4,"x":696.15,"y":419.3,"alpha":100},"image":"c8"},{"tween":false,"duration":10,"elem":undefined}]},{"name":"Folder_1","frames":[{"tween":false,"duration":207,"elem":undefined}]},{"name":"Layer_2","frames":[{"tween":false,"duration":102,"elem":undefined,"image":undefined},{"tween":false,"duration":33,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":146.25,"originY":51,"x":689.95,"y":78.9,"alpha":100},"image":"c1"},{"tween":false,"duration":72,"elem":undefined,"image":undefined}]},{"name":"Layer_6","frames":[{"tween":false,"duration":102,"elem":undefined,"image":undefined},{"tween":true,"duration":8,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":21.75,"originY":0,"x":1167.55,"y":66.25,"alpha":100},"image":"c7"},{"tween":true,"duration":5,"elem":{"scaleX":1,"scaleY":5.47772216796875,"rotation":0,"originX":21.75,"originY":-0.003912665604424603,"x":1167.55,"y":103.2,"alpha":100},"image":"c7"},{"tween":true,"duration":9,"elem":{"scaleX":1,"scaleY":1.8035736083984375,"rotation":0,"originX":21.75,"originY":-0.012333014661713548,"x":1167.55,"y":72.85,"alpha":100},"image":"c7"},{"tween":true,"duration":4,"elem":{"scaleX":1,"scaleY":6.7298583984375,"rotation":0,"originX":21.75,"originY":-0.0011236872177136092,"x":1167.55,"y":113.65,"alpha":100},"image":"c7"},{"tween":true,"duration":6,"elem":{"scaleX":1,"scaleY":3.79559326171875,"rotation":0,"originX":21.75,"originY":-0.0019867496422065756,"x":1167.55,"y":89.4,"alpha":100},"image":"c7"},{"tween":false,"duration":1,"elem":{"scaleX":1,"scaleY":0.710845947265625,"rotation":0,"originX":21.75,"originY":0.017925986347840706,"x":1167.55,"y":63.95,"alpha":100},"image":"c7"},{"tween":false,"duration":72,"elem":undefined,"image":undefined}]},{"name":"Layer_5","frames":[{"tween":false,"duration":102,"elem":undefined,"image":undefined},{"tween":true,"duration":8,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":21.75,"originY":0,"x":214.8,"y":58,"alpha":100},"image":"c7"},{"tween":true,"duration":5,"elem":{"scaleX":1,"scaleY":5.47772216796875,"rotation":0,"originX":21.75,"originY":-0.003912665604417498,"x":214.8,"y":58,"alpha":100},"image":"c7"},{"tween":true,"duration":9,"elem":{"scaleX":1,"scaleY":1.8035736083984375,"rotation":0,"originX":21.75,"originY":-0.012333014661713548,"x":214.8,"y":57.95,"alpha":100},"image":"c7"},{"tween":true,"duration":4,"elem":{"scaleX":1,"scaleY":6.7298583984375,"rotation":0,"originX":21.75,"originY":-0.0011236872177136092,"x":214.8,"y":58.05,"alpha":100},"image":"c7"},{"tween":true,"duration":6,"elem":{"scaleX":1,"scaleY":3.79559326171875,"rotation":0,"originX":21.75,"originY":-0.0019867496422065756,"x":214.8,"y":58.05,"alpha":100},"image":"c7"},{"tween":false,"duration":1,"elem":{"scaleX":1,"scaleY":0.710845947265625,"rotation":0,"originX":21.75,"originY":0.01792598634781939,"x":214.8,"y":58.05,"alpha":100},"image":"c7"},{"tween":false,"duration":72,"elem":undefined,"image":undefined}]},{"name":"Layer_3","frames":[{"tween":false,"duration":102,"elem":undefined,"image":undefined},{"tween":false,"duration":33,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":486.1,"originY":298.4,"x":690.9,"y":430.65,"alpha":100},"image":"c4"},{"tween":false,"duration":72,"elem":undefined,"image":undefined}]},{"name":"Layer_4","frames":[{"tween":false,"duration":102,"elem":undefined,"image":undefined},{"tween":false,"duration":33,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":502.1,"originY":365.1,"x":687.15,"y":391.1,"alpha":100},"image":"c5"},{"tween":false,"duration":72,"elem":undefined,"image":undefined}]},{"name":"Layer_1","frames":[{"tween":false,"duration":102,"elem":undefined,"image":undefined},{"tween":true,"duration":32,"elem":{"scaleX":0.715972900390625,"scaleY":0.715972900390625,"rotation":0,"originX":481.15,"originY":420.3396700907889,"x":686.95,"y":468.2,"alpha":100},"image":"c6"},{"tween":false,"duration":1,"elem":{"scaleX":0.9666748046875,"scaleY":0.9666748046875,"rotation":0,"originX":481.15,"originY":420.3034474049753,"x":686.95,"y":468.2,"alpha":100},"image":"c6"},{"tween":false,"duration":72,"elem":undefined,"image":undefined}]}],"stage":{"width":1400,"height":800,"fps":24},"actions":{},"texture":{"a2":{"x":1674,"y":2147,"w":270,"h":270},"a3":{"x":0,"y":0,"w":1000,"h":1000},"b1":{"x":1674,"y":1689,"w":361,"h":455},"b2":{"x":901,"y":1689,"w":770,"h":474},"b3":{"x":1461,"y":2351,"w":106,"h":106},"b4":{"x":637,"y":2166,"w":524,"h":250},"b5":{"x":1570,"y":2351,"w":72,"h":34},"c1":{"x":1164,"y":2351,"w":294,"h":102},"c10":{"x":989,"y":1003,"w":2,"h":348},"c4":{"x":0,"y":1003,"w":986,"h":610},"c5":{"x":1003,"y":0,"w":1006,"h":833},"c6":{"x":1003,"y":836,"w":972,"h":850},"c7":{"x":1608,"y":2166,"w":44,"h":72},"c8":{"x":0,"y":1616,"w":898,"h":476},"c9":{"x":1570,"y":2420,"w":240,"h":30},"d1":{"x":1164,"y":2166,"w":247,"h":153},"d11":{"x":637,"y":2095,"w":216,"h":58},"d2":{"x":1947,"y":2147,"w":84,"h":80},"d3":{"x":856,"y":2095,"w":36,"h":36},"d4":{"x":1414,"y":2166,"w":191,"h":182},"d5":{"x":0,"y":2095,"w":634,"h":314},"の":{"x":856,"y":2134,"w":22,"h":22}}};
module.exports = {
  data:{
    animData:xfs,
    frame:0,
    stage:{
        width:0,
        height:0
    },
    list: []
  },
  methods: {
    stop:function(){
        this._isStop = !this._isStop;
    },
    anim: function () {
        var self = this;
        var animData = self.animData;
        var layers = animData.layers;
        var texture = animData.texture;

        self.stage.width = animData.stage.width;
        self.stage.height = animData.stage.height;
        self.stage.transform = 'translate(' + 750 + ', 0) scale(' + 750/animData.stage.height + ') rotate(90deg)';

        layers.forEach(function(layer, index){
            self.list.unshift({
                index:index,
                width:0,
                height:0,
                transform:'',
                imageX:0,
                imageY:0,
                alpha:1,
                transformOrigin:'0 0',
                imageWidth:animData.image.width,
                imageHeight:animData.image.height,
                imageURL:animData.image.url,
                name:layer.name
            });
        });

        var totalFrame = 0;
        var frame = 0;
        var parseData = function(){
            layers.forEach(function(layer){
                var frames = layer.frames;
                var realFrames = layer.realFrames = [];
                var preFrame;

                var parsePreFrame = function(preFrame, frame){
                    if(preFrame){
                        var duration = preFrame.duration;
                        if(duration > 1){
                            for(var i = 1;i < duration;i ++){
                                if(preFrame.tween){
                                    var f = {
                                        elem:{},
                                        image:preFrame.image
                                    };
                                    var delta = i/duration;
                                    var preElem = preFrame.elem;
                                    var elem = frame.elem;

                                    if(elem && preElem){
                                        for(var p in preElem){
                                            var v = preElem[p] + (elem[p] - preElem[p]) * delta;
                                            f.elem[p] = v;
                                        }
                                    }
                                    realFrames.push(f);
                                }
                                else{
                                    realFrames.push(preFrame);
                                }
                            }
                        }
                    }
                };
                frames.forEach(function(frame){
                    if(preFrame){
                        parsePreFrame(preFrame, frame);
                    }
                    realFrames.push(frame);
                    preFrame = frame;
                });
                if(preFrame){
                    preFrame.tween = false;
                    parsePreFrame(preFrame, null);
                }
                totalFrame = Math.max(realFrames.length, totalFrame);
            });
        };

        parseData();

        var render = function(num){
            self.frame = num;
            self.list.forEach(function(item){
                var layer = layers[item.index];
                var frames = layer.realFrames;
                var frame = frames[num];
                if(frame){
                    var image = texture[frame.image];
                    var data = frame.elem;
                    if(image && data){
                        item.imageX = image.x;
                        item.imageY = image.y;
                        item.width = image.w;
                        item.height = image.h;

                        if(data.alpha <= 0){
                            item.alpha = 0;
                            return;
                        }

                        item.transformOrigin = data.originX + "px " + data.originY + "px";
                        item.alpha = data.alpha * 0.01;

                        item.transform = ''
                            + "translate(" + (data.x - data.originX) + "px," + (data.y - data.originY) + "px) "
                            + "rotate(" + data.rotation + "deg) "
                            + "scale(" + data.scaleX + "," + data.scaleY + ")"
                    }
                    else{
                        item.alpha = 0;
                    }
                }
                else{
                    item.alpha = 0;
                }
            });
        };

        var duration = 1000/animData.stage.fps;
        var loop = function(){
            if(!self._isStop){
                render(frame);
                frame ++;
                if(frame >= totalFrame){
                    frame = 0;
                }
            }
            setTimeout(function(){
                loop();
                self._app.refreshData(self);
            }, duration);
        };

        frame = 0;
        render(frame);
        loop();
    },
    ready: function () {
        var self = this;
        self.anim();
    }
  }
};
</script>