<template>
    <container class="root">
        <container class="stage" style="width:{{stage.width}};height:{{stage.height}};transform:{{stage.transform}};" onclick="stop">
          <container repeat="{{list}}" append="tree">
            <container class="anim" style="width:{{width}};height:{{height}};transform:{{transform}};transform-origin:{{transformOrigin}};opacity:{{alpha}};">
              <image class="animImage" style="left:-{{imageX}};top:-{{imageY}};width:{{imageWidth}};height: {{imageHeight}}" src="{{imageURL}}"></image>
            </container>
          </container>
        </container>
    </container>
</template>
<style>
    .stage{
        transform-origin: 0% 0%;
        position: relative;
        background-color:#000;
        overflow: hidden;
    }
    .anim{
        position: absolute;
        left: 0px;
        top:0px;
        overflow: hidden;
    }

    .animImage{
        position:absolute;
        left:0;
        top:0;
    }
</style>
<!-- <script src="anim.js"></script> -->
<script>
var m618 = {"image":{"url":"http://gtms02.alicdn.com/tps/i2/TB1R3xFMFXXXXXCXXXXWr21UVXX-2048-2048.png","width":2048,"height":2048},"layers":[{"name":"图层_1","frames":[{"tween":false,"duration":202,"elem":undefined}]},{"name":"年中大促","frames":[{"tween":false,"duration":149,"elem":undefined,"image":undefined},{"tween":true,"duration":6,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":33.4,"originY":13.799999999999992,"x":363.85,"y":118.8,"alpha":100},"image":"年中大促"},{"tween":true,"duration":2,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":33.4,"originY":13.799999999999992,"x":149.85,"y":118.8,"alpha":100},"image":"年中大促"},{"tween":false,"duration":45,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":33.4,"originY":13.799999999999992,"x":163.85,"y":118.8,"alpha":100},"image":"年中大促"}]},{"name":"品牌日-","frames":[{"tween":false,"duration":153,"elem":undefined,"image":undefined},{"tween":true,"duration":6,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":136.15,"originY":19.95,"x":-144.15,"y":164.2,"alpha":100},"image":"超级品牌日横"},{"tween":true,"duration":2,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":136.15,"originY":19.95,"x":177.85,"y":164.2,"alpha":100},"image":"超级品牌日横"},{"tween":false,"duration":41,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":136.15,"originY":19.95,"x":163.85,"y":164.2,"alpha":100},"image":"超级品牌日横"}]},{"name":"罗莱家纺","frames":[{"tween":false,"duration":153,"elem":undefined,"image":undefined},{"tween":false,"duration":13,"elem":undefined,"image":undefined},{"tween":true,"duration":7,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":69.9,"originY":22.3,"x":163.85,"y":217.2,"alpha":100},"image":"罗莱家纺2"},{"tween":false,"duration":29,"elem":{"scaleX":0.89605712890625,"scaleY":0.8958740234375,"rotation":0,"originX":69.9,"originY":22.3,"x":163.85,"y":217.2,"alpha":100},"image":"罗莱家纺2"}]},{"name":"猫头2","frames":[{"tween":false,"duration":159,"elem":undefined,"image":undefined},{"tween":true,"duration":7,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":57.25,"originY":42.15,"x":320.55,"y":336.4,"alpha":100},"image":"超级大牌日"},{"tween":true,"duration":3,"elem":{"scaleX":0.475006103515625,"scaleY":0.475006103515625,"rotation":0,"originX":57.25,"originY":42.15,"x":236.9,"y":322.4,"alpha":100},"image":"超级大牌日"},{"tween":true,"duration":4,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":57.25,"originY":42.15,"x":240.75,"y":322.4,"alpha":100},"image":"超级大牌日"},{"tween":true,"duration":5,"elem":{"scaleX":0.4499969482421875,"scaleY":0.4499969482421875,"rotation":0,"originX":57.25,"originY":42.15,"x":240.75,"y":322.4,"alpha":100},"image":"超级大牌日"},{"tween":true,"duration":4,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":57.25,"originY":42.15,"x":240.75,"y":322.4,"alpha":100},"image":"超级大牌日"},{"tween":true,"duration":5,"elem":{"scaleX":0.4499969482421875,"scaleY":0.4499969482421875,"rotation":0,"originX":57.25,"originY":42.15,"x":240.75,"y":322.4,"alpha":100},"image":"超级大牌日"},{"tween":true,"duration":4,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":57.25,"originY":42.15,"x":240.75,"y":322.4,"alpha":100},"image":"超级大牌日"},{"tween":true,"duration":5,"elem":{"scaleX":0.4499969482421875,"scaleY":0.4499969482421875,"rotation":0,"originX":57.25,"originY":42.15,"x":240.75,"y":322.4,"alpha":100},"image":"超级大牌日"},{"tween":false,"duration":6,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":57.25,"originY":42.15,"x":240.75,"y":322.4,"alpha":100},"image":"超级大牌日"}]},{"name":"猫头1","frames":[{"tween":false,"duration":159,"elem":undefined,"image":undefined},{"tween":true,"duration":7,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":57.25,"originY":42.15,"x":10.6,"y":338.35,"alpha":100},"image":"超级大牌日"},{"tween":true,"duration":3,"elem":{"scaleX":0.475006103515625,"scaleY":0.475006103515625,"rotation":0,"originX":57.25,"originY":42.15,"x":91.4,"y":322.35,"alpha":100},"image":"超级大牌日"},{"tween":true,"duration":4,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":57.25,"originY":42.15,"x":87.6,"y":322.35,"alpha":100},"image":"超级大牌日"},{"tween":true,"duration":5,"elem":{"scaleX":0.4499969482421875,"scaleY":0.4499969482421875,"rotation":0,"originX":57.25,"originY":42.15,"x":87.6,"y":322.35,"alpha":100},"image":"超级大牌日"},{"tween":true,"duration":4,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":57.25,"originY":42.15,"x":87.6,"y":322.35,"alpha":100},"image":"超级大牌日"},{"tween":true,"duration":5,"elem":{"scaleX":0.4499969482421875,"scaleY":0.4499969482421875,"rotation":0,"originX":57.25,"originY":42.15,"x":87.6,"y":322.35,"alpha":100},"image":"超级大牌日"},{"tween":true,"duration":4,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":57.25,"originY":42.15,"x":87.6,"y":322.35,"alpha":100},"image":"超级大牌日"},{"tween":true,"duration":5,"elem":{"scaleX":0.4499969482421875,"scaleY":0.4499969482421875,"rotation":0,"originX":57.25,"originY":42.15,"x":87.6,"y":322.35,"alpha":100},"image":"超级大牌日"},{"tween":false,"duration":6,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":57.25,"originY":42.15,"x":87.6,"y":322.35,"alpha":100},"image":"超级大牌日"}]},{"name":"猫头","frames":[{"tween":false,"duration":159,"elem":undefined,"image":undefined},{"tween":true,"duration":7,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":257.25,"originY":123.2,"x":163.85,"y":307,"alpha":100},"image":"猫头ok"},{"tween":true,"duration":3,"elem":{"scaleX":0.470001220703125,"scaleY":0.470001220703125,"rotation":0,"originX":257.25,"originY":123.2,"x":163.85,"y":307,"alpha":100},"image":"猫头ok"},{"tween":false,"duration":33,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":257.25,"originY":123.2,"x":163.85,"y":307,"alpha":100},"image":"猫头ok"}]},{"name":"1","frames":[{"tween":false,"duration":135,"elem":undefined,"image":undefined},{"tween":true,"duration":6,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":71.4,"originY":230.5,"x":117.45,"y":250.9,"alpha":100},"image":"1-2"},{"tween":false,"duration":4,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":71.4,"originY":230.5,"x":140.65,"y":243.7,"alpha":100},"image":"1-2"},{"tween":true,"duration":6,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":71.4,"originY":230.5,"x":140.65,"y":243.7,"alpha":100},"image":"1-2"},{"tween":false,"duration":1,"elem":{"scaleX":0.25,"scaleY":0.25,"rotation":0,"originX":71.4,"originY":230.5,"x":152.25,"y":240.1,"alpha":0},"image":"1-2"},{"tween":false,"duration":50,"elem":undefined,"image":undefined}]},{"name":"1","frames":[{"tween":false,"duration":133,"elem":undefined,"image":undefined},{"tween":true,"duration":6,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":73.85,"originY":230.9,"x":168.45,"y":227.5,"alpha":100},"image":"1-1"},{"tween":false,"duration":6,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":73.85,"originY":230.9,"x":166.15,"y":232,"alpha":100},"image":"1-1"},{"tween":true,"duration":6,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":73.85,"originY":230.9,"x":166.15,"y":232,"alpha":100},"image":"1-1"},{"tween":false,"duration":1,"elem":{"scaleX":0.25,"scaleY":0.25,"rotation":0,"originX":73.85,"originY":230.9,"x":165.05,"y":234.3,"alpha":0},"image":"1-1"},{"tween":false,"duration":50,"elem":undefined,"image":undefined}]},{"name":"2","frames":[{"tween":false,"duration":119,"elem":undefined,"image":undefined},{"tween":true,"duration":6,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":126.7,"originY":230.7,"x":156.55,"y":225.7,"alpha":100},"image":"2-1"},{"tween":false,"duration":6,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":126.7,"originY":230.7,"x":160.25,"y":240.1,"alpha":100},"image":"2-1"},{"tween":true,"duration":6,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":126.7,"originY":230.7,"x":160.25,"y":240.1,"alpha":100},"image":"2-1"},{"tween":false,"duration":1,"elem":{"scaleX":0.25,"scaleY":0.25,"rotation":0,"originX":126.7,"originY":230.7,"x":162.05,"y":247.3,"alpha":0},"image":"2-1"},{"tween":false,"duration":64,"elem":undefined,"image":undefined}]},{"name":"2","frames":[{"tween":false,"duration":117,"elem":undefined,"image":undefined},{"tween":true,"duration":6,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":130.85,"originY":235.15,"x":165.15,"y":217.1,"alpha":100},"image":"2-2"},{"tween":false,"duration":8,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":130.85,"originY":235.15,"x":164.55,"y":235.8,"alpha":100},"image":"2-2"},{"tween":true,"duration":6,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":130.85,"originY":235.15,"x":164.55,"y":235.8,"alpha":100},"image":"2-2"},{"tween":false,"duration":1,"elem":{"scaleX":0.25,"scaleY":0.25,"rotation":0,"originX":130.85,"originY":235.15,"x":164.25,"y":245.2,"alpha":0},"image":"2-2"},{"tween":false,"duration":64,"elem":undefined,"image":undefined}]},{"name":"3","frames":[{"tween":false,"duration":100,"elem":undefined,"image":undefined},{"tween":true,"duration":6,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":131,"originY":228.45,"x":161.75,"y":235.5,"alpha":100},"image":"3_1"},{"tween":false,"duration":8,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":131,"originY":228.45,"x":162.85,"y":236.9,"alpha":100},"image":"3_1"},{"tween":true,"duration":6,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":131,"originY":228.45,"x":162.85,"y":236.9,"alpha":100},"image":"3_1"},{"tween":false,"duration":1,"elem":{"scaleX":0.25,"scaleY":0.25,"rotation":0,"originX":131,"originY":228.45,"x":163.45,"y":237.6,"alpha":0},"image":"3_1"},{"tween":false,"duration":81,"elem":undefined,"image":undefined}]},{"name":"3","frames":[{"tween":false,"duration":98,"elem":undefined,"image":undefined},{"tween":true,"duration":6,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":133.75,"originY":239.75,"x":163.75,"y":227.3,"alpha":100},"image":"3_2"},{"tween":false,"duration":10,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":133.75,"originY":239.75,"x":163.85,"y":232.8,"alpha":100},"image":"3_2"},{"tween":true,"duration":6,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":133.75,"originY":239.75,"x":163.85,"y":232.8,"alpha":100},"image":"3_2"},{"tween":false,"duration":1,"elem":{"scaleX":0.25,"scaleY":0.25,"rotation":0,"originX":133.75,"originY":239.75,"x":163.95,"y":235.6,"alpha":0},"image":"3_2"},{"tween":false,"duration":81,"elem":undefined,"image":undefined}]},{"name":"整个外圈","frames":[{"tween":false,"duration":89,"elem":undefined,"image":undefined},{"tween":true,"duration":9,"elem":{"scaleX":0.25,"scaleY":0.25,"rotation":0,"originX":289.5,"originY":237.85,"x":163.85,"y":226.5,"alpha":0},"image":"整个外圈"},{"tween":false,"duration":48,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":289.5,"originY":237.85,"x":163.85,"y":226.5,"alpha":100},"image":"整个外圈"},{"tween":true,"duration":6,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":289.5,"originY":237.85,"x":163.85,"y":226.5,"alpha":100},"image":"整个外圈"},{"tween":false,"duration":1,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":289.5,"originY":237.85,"x":163.85,"y":226.5,"alpha":0},"image":"整个外圈"},{"tween":false,"duration":49,"elem":undefined,"image":undefined}]},{"name":"图层_19","frames":[{"tween":false,"duration":55,"elem":undefined,"image":undefined},{"tween":true,"duration":5,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":69.9,"originY":22.3,"x":163.85,"y":226.5,"alpha":100},"image":"罗莱家纺2"},{"tween":true,"duration":3,"elem":{"scaleX":1.0999908447265625,"scaleY":1.0999908447265625,"rotation":0,"originX":69.9,"originY":22.3,"x":163.85,"y":226.5,"alpha":100},"image":"罗莱家纺2"},{"tween":false,"duration":27,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":69.9,"originY":22.3,"x":163.85,"y":226.5,"alpha":100},"image":"罗莱家纺2"},{"tween":false,"duration":112,"elem":undefined,"image":undefined}]},{"name":"超级品牌日","frames":[{"tween":false,"duration":15,"elem":undefined,"image":undefined},{"tween":true,"duration":7,"elem":{"scaleX":0.5,"scaleY":0.5,"rotation":0,"originX":74.5,"originY":54.8,"x":163.85,"y":246.5,"alpha":100},"image":"超级品牌日"},{"tween":true,"duration":3,"elem":{"scaleX":1.0999908447265625,"scaleY":1.0999908447265625,"rotation":0,"originX":74.5,"originY":54.8,"x":163.85,"y":246.5,"alpha":100},"image":"超级品牌日"},{"tween":true,"duration":7,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":74.5,"originY":54.8,"x":163.85,"y":246.5,"alpha":100},"image":"超级品牌日"},{"tween":true,"duration":7,"elem":{"scaleX":0.899993896484375,"scaleY":0.899993896484375,"rotation":0,"originX":74.5,"originY":54.8,"x":163.85,"y":246.5,"alpha":100},"image":"超级品牌日"},{"tween":true,"duration":7,"elem":{"scaleX":1.0999908447265625,"scaleY":1.0999908447265625,"rotation":0,"originX":74.5,"originY":54.8,"x":163.85,"y":246.5,"alpha":100},"image":"超级品牌日"},{"tween":true,"duration":5,"elem":{"scaleX":0.899993896484375,"scaleY":0.899993896484375,"rotation":0,"originX":74.5,"originY":54.8,"x":163.85,"y":246.5,"alpha":100},"image":"超级品牌日"},{"tween":false,"duration":1,"elem":{"scaleX":2,"scaleY":2,"rotation":0,"originX":74.5,"originY":54.8,"x":163.85,"y":246.5,"alpha":0},"image":"超级品牌日"},{"tween":false,"duration":150,"elem":undefined,"image":undefined}]},{"name":"圈圈","frames":[{"tween":true,"duration":24,"elem":{"scaleX":0.5576171875,"scaleY":0.5576171875,"rotation":0,"originX":720,"originY":720,"x":163.85,"y":226.5,"alpha":100},"image":"大圈ok大小"},{"tween":true,"duration":31,"elem":{"scaleX":1.60589599609375,"scaleY":1.60589599609375,"rotation":79.99980163574219,"originX":720,"originY":720,"x":163.85,"y":226.6,"alpha":100},"image":"大圈ok大小"},{"tween":true,"duration":34,"elem":{"scaleX":1.6049957275390625,"scaleY":1.60498046875,"rotation":125.18098449707031,"originX":720,"originY":720,"x":163.65,"y":226.5,"alpha":100},"image":"大圈ok大小"},{"tween":false,"duration":1,"elem":{"scaleX":1.6000213623046875,"scaleY":1.6000213623046875,"rotation":159.9993438720703,"originX":720,"originY":720,"x":163.85,"y":226.6,"alpha":100},"image":"大圈ok大小"},{"tween":false,"duration":112,"elem":undefined,"image":undefined}]},{"name":"底部","frames":[{"tween":false,"duration":202,"elem":{"scaleX":1,"scaleY":1,"rotation":0,"originX":160,"originY":240,"x":160,"y":240,"alpha":100},"image":"底"}]}],"stage":{"width":320,"height":480,"fps":30},"actions":{},"texture":{"1-1":{"x":456,"y":1443,"w":148,"h":462},"1-2":{"x":257,"y":1443,"w":196,"h":438},"2-1":{"x":0,"y":1443,"w":254,"h":462},"2-2":{"x":1443,"y":1213,"w":262,"h":472},"3_1":{"x":1708,"y":1213,"w":263,"h":458},"3_2":{"x":1766,"y":479,"w":268,"h":480},"大圈ok大小":{"x":0,"y":0,"w":1440,"h":1440},"年中大促":{"x":1962,"y":962,"w":68,"h":28},"底":{"x":1443,"y":479,"w":320,"h":480},"整个外圈":{"x":1443,"y":0,"w":580,"h":476},"猫头ok":{"x":1443,"y":962,"w":516,"h":248},"罗莱家纺2":{"x":1156,"y":1443,"w":141,"h":46},"超级品牌日":{"x":607,"y":1443,"w":150,"h":110},"超级品牌日横":{"x":760,"y":1443,"w":274,"h":41},"超级大牌日":{"x":1037,"y":1443,"w":116,"h":86}}};
module.exports = {
  data:{
    animData:m618,
    frame:0,
    stage:{
        width:0,
        height:0
    },
    list: []
  },
  methods: {
    stop:function(){
        this._isStop = !this._isStop;
    },
    anim: function () {
        var self = this;
        var animData = self.animData;
        var layers = animData.layers;
        var texture = animData.texture;

        self.stage.width = animData.stage.width;
        self.stage.height = animData.stage.height;
        self.stage.transform = 'scale(' + 750/animData.stage.width + ')';

        layers.forEach(function(layer, index){
            self.list.unshift({
                index:index,
                width:0,
                height:0,
                transform:'',
                imageX:0,
                imageY:0,
                alpha:1,
                transformOrigin:'0 0',
                imageWidth:animData.image.width,
                imageHeight:animData.image.height,
                imageURL:animData.image.url,
                name:layer.name
            });
        });

        var totalFrame = 0;
        var frame = 0;
        var parseData = function(){
            layers.forEach(function(layer){
                var frames = layer.frames;
                var realFrames = layer.realFrames = [];
                var preFrame;

                var parsePreFrame = function(preFrame, frame){
                    if(preFrame){
                        var duration = preFrame.duration;
                        if(duration > 1){
                            for(var i = 1;i < duration;i ++){
                                if(preFrame.tween){
                                    var f = {
                                        elem:{},
                                        image:preFrame.image
                                    };
                                    var delta = i/duration;
                                    var preElem = preFrame.elem;
                                    var elem = frame.elem;

                                    if(elem && preElem){
                                        for(var p in preElem){
                                            var v = preElem[p] + (elem[p] - preElem[p]) * delta;
                                            f.elem[p] = v;
                                        }
                                    }
                                    realFrames.push(f);
                                }
                                else{
                                    realFrames.push(preFrame);
                                }
                            }
                        }
                    }
                };
                frames.forEach(function(frame){
                    if(preFrame){
                        parsePreFrame(preFrame, frame);
                    }
                    realFrames.push(frame);
                    preFrame = frame;
                });
                if(preFrame){
                    preFrame.tween = false;
                    parsePreFrame(preFrame, null);
                }
                totalFrame = Math.max(realFrames.length, totalFrame);
            });
        };

        parseData();

        var render = function(num){
            self.frame = num;
            self.list.forEach(function(item){
                var layer = layers[item.index];
                var frames = layer.realFrames;
                var frame = frames[num];
                if(frame){
                    var image = texture[frame.image];
                    var data = frame.elem;
                    if(image && data){
                        item.imageX = image.x;
                        item.imageY = image.y;
                        item.width = image.w;
                        item.height = image.h;

                        if(data.alpha <= 0){
                            item.alpha = 0;
                            return;
                        }

                        item.transformOrigin = data.originX + "px " + data.originY + "px";
                        item.alpha = data.alpha * 0.01;

                        item.transform = ''
                            + "translate(" + (data.x - data.originX) + "px," + (data.y - data.originY) + "px) "
                            + "rotate(" + data.rotation + "deg) "
                            + "scale(" + data.scaleX + "," + data.scaleY + ")"
                    }
                    else{
                        item.alpha = 0;
                    }
                }
                else{
                    item.alpha = 0;
                }
            });
        };

        var duration = 1000/animData.stage.fps;
        var loop = function(){
            if(!self._isStop){
                render(frame);
                frame ++;
                if(frame >= totalFrame){
                    frame = 0;
                }
            }
            setTimeout(function(){
                loop();
                self._app.refreshData(self);
            }, duration);
        };

        frame = 0;
        render(frame);
        loop();
    },
    ready: function () {
        var self = this;
        self.anim();
    }
  }
};
</script>